; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgSetCameraSerial
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "visionasm.h"
LastPage=0

ClassCount=40
Class1=CButtonST
Class2=CDlgBenchMarkAmend
Class3=CDlgCircleSearchTool
Class4=CDlgCornerSearchTool
Class5=CDlgCrossSearchTool
Class6=CDlgFixedPosSearchTool
Class7=CDlgLineSearchTool
Class8=CDlgMaskEdit
Class9=CDlgPatCornerSearchTool
Class10=CDlgPatternCenterSet
Class11=CDlgPatternSearchTool
Class12=CDlgProCircleSearchTool
Class13=CDlgProductRename
Class14=CDlgQuickSearchTool
Class15=CDlgSearch
Class16=CDlgSetCameraSerial
Class17=CDlgSysAlignerParam
Class18=CDlgSysBaseCommSetting
Class19=CDlgSysCalibrateParam
Class20=CDlgSysCommSetting
Class21=CDlgSysDataRecord
Class22=CDlgSysEnvironSetting
Class23=CDlgSysImgRoiParam
Class24=CDlgSysOptionSetting
Class25=CDlgSysPlatformParam
Class26=CDlgSysPlatformX1X2YParam
Class27=CDlgSysPlatformXY1Y2Param
Class28=CDlgSysPlatformXYDParam
Class29=CDlgSysPlatformYDPX1X2Param
Class30=CDlgSysPlatformYX1X2PDParam
Class31=CDlgSysSerialCommSetting
Class32=CDlgSysSocketCommSetting
Class33=CDlgSysUserLogin
Class34=CDlgSysUserPasswordSetting
Class35=CDlgVisionView
Class36=CLabel
Class37=CSplashWnd
Class38=CVisionASMApp
Class39=CAboutDlg
Class40=CVisionASMDlg

ResourceCount=43
Resource1=IDD_DLG_PRODUCT_RENAME
Resource2=IDD_SYS_ALIGNER_PARAM_OBJECT
Resource3=IDD_SYS_ALIGNER_PARAM_SET
Resource4=IDD_DLG_PROCIRCLESEARCH_TOOL
Resource5=IDD_SYS_DATA_RECORD1
Resource6=IDD_SYS_SERIAL_COMM_CONFIG
Resource7=IDD_SYS_OPTION_SETTING
Resource8=IDD_ABOUTBOX
Resource9=IDD_DLG_SET_CAMERA_SERIAL
Resource10=IDD_SYS_PLATFORM_YDPX1X2_PARAM
Resource11=IDD_DLG_CORNERSEARCH_TOOL
Resource12=IDD_SYS_PLATFORM_YX1X2PD_PARAM
Resource13=IDD_DLG_QUICKSEARCH_TOOL
Resource14=IDD_DLG_PATTERN_CENTER_SET
Resource15=IDD_SYS_ALIGNER_PARAM_MAIN
Resource16=IDD_SYS_ALIGNER_PARAM_CALIB
Resource17=IDD_DLG_VISION_VIEW
Resource18=IDD_SYS_ALIGNER_PARAM
Resource19=IDD_SYS_USER_LOGIN
Resource20=IDD_DLG_FIXEDPOSSEARCH_TOOL
Resource21=IDD_DLG_CIRCLESEARCH_TOOL
Resource22=IDD_VisionASM_DIALOG
Resource23=IDD_SYS_USER_PASSWORD_SETTING
Resource24=IDD_SYS_PLATFORM_X1X2Y_PARAM
Resource25=IDD_DLG_PATCORNERSEARCH_TOOL
Resource26=IDD_DLG_MASK_EDIT
Resource27=IDD_DLG_SEARCH
Resource28=IDD_DLG_BENCHMARK
Resource29=IDD_SYS_SOCKET_COMM_CONFIG
Resource30=IDD_SYS_ALIGNER_PARAM_ALIGN
Resource31=IDD_SYS_CALIBRATE_PARAM
Resource32=IDD_SYS_DATA_RECORD
Resource33=IDD_DLG_LINESEARCH_TOOL
Resource34=IDD_SYS_IMGROI_PARAM
Resource35=IDD_SYS_PLATFORM_XYD_PARAM
Resource36=IDD_DLG_CROSSSEARCH_TOOL
Resource37=IDD_SYS_ENVIRONMENT_SETTING
Resource38=IDD_SYS_ALIGNER_PARAM_LIST
Resource39=IDD_SYS_ALIGNER_PARAM_TARGET
Resource40=IDD_DLG_PATTERNSEARCH_TOOL
Resource41=IDD_SYS_PLATFORM_XY1Y2_PARAM
Resource42=IDD_DLG_VISION_VIEW1
Resource43=IDD_VISIONASM_DIALOG1

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp

[CLS:CDlgBenchMarkAmend]
Type=0
BaseClass=CDialog
HeaderFile=DlgBenchMarkAmend.h
ImplementationFile=DlgBenchMarkAmend.cpp
LastObject=IDC_BTN_SERIAL_GRAB

[CLS:CDlgCircleSearchTool]
Type=0
BaseClass=CDialog
HeaderFile=DlgCircleSearchTool.h
ImplementationFile=DlgCircleSearchTool.cpp

[CLS:CDlgCornerSearchTool]
Type=0
BaseClass=CDialog
HeaderFile=DlgCornerSearchTool.h
ImplementationFile=DlgCornerSearchTool.cpp

[CLS:CDlgCrossSearchTool]
Type=0
BaseClass=CDialog
HeaderFile=DlgCrossSearchTool.h
ImplementationFile=DlgCrossSearchTool.cpp

[CLS:CDlgFixedPosSearchTool]
Type=0
BaseClass=CDialog
HeaderFile=DlgFixedPosSearchTool.h
ImplementationFile=DlgFixedPosSearchTool.cpp

[CLS:CDlgLineSearchTool]
Type=0
BaseClass=CDialog
HeaderFile=DlgLineSearchTool.h
ImplementationFile=DlgLineSearchTool.cpp

[CLS:CDlgMaskEdit]
Type=0
BaseClass=CDialog
HeaderFile=DlgMaskEdit.h
ImplementationFile=DlgMaskEdit.cpp

[CLS:CDlgPatCornerSearchTool]
Type=0
BaseClass=CDialog
HeaderFile=DlgPatCornerSearchTool.h
ImplementationFile=DlgPatCornerSearchTool.cpp

[CLS:CDlgPatternCenterSet]
Type=0
BaseClass=CDialog
HeaderFile=DlgPatternCenterSet.h
ImplementationFile=DlgPatternCenterSet.cpp

[CLS:CDlgPatternSearchTool]
Type=0
BaseClass=CDialog
HeaderFile=DlgPatternSearchTool.h
ImplementationFile=DlgPatternSearchTool.cpp

[CLS:CDlgProCircleSearchTool]
Type=0
BaseClass=CDialog
HeaderFile=DlgProCircleSearchTool.h
ImplementationFile=DlgProCircleSearchTool.cpp
LastObject=CDlgProCircleSearchTool

[CLS:CDlgProductRename]
Type=0
BaseClass=CDialog
HeaderFile=DlgProductRename.h
ImplementationFile=DlgProductRename.cpp

[CLS:CDlgQuickSearchTool]
Type=0
BaseClass=CDialog
HeaderFile=DlgQuickSearchTool.h
ImplementationFile=DlgQuickSearchTool.cpp

[CLS:CDlgSearch]
Type=0
BaseClass=CDialog
HeaderFile=DlgSearch.h
ImplementationFile=DlgSearch.cpp

[CLS:CDlgSetCameraSerial]
Type=0
BaseClass=CDialog
HeaderFile=DlgSetCameraSerial.h
ImplementationFile=DlgSetCameraSerial.cpp
LastObject=CDlgSetCameraSerial

[CLS:CDlgSysAlignerParam]
Type=0
BaseClass=CDialog
HeaderFile=DlgSysAlignerParam.h
ImplementationFile=DlgSysAlignerParam.cpp

[CLS:CDlgSysBaseCommSetting]
Type=0
BaseClass=CDialog
HeaderFile=DlgSysBaseCommSetting.h
ImplementationFile=DlgSysBaseCommSetting.cpp

[CLS:CDlgSysCalibrateParam]
Type=0
BaseClass=CDialog
HeaderFile=DlgSysCalibrateParam.h
ImplementationFile=DlgSysCalibrateParam.cpp

[CLS:CDlgSysCommSetting]
Type=0
BaseClass=CDialog
HeaderFile=DlgSysCommSetting.h
ImplementationFile=DlgSysCommSetting.cpp

[CLS:CDlgSysDataRecord]
Type=0
BaseClass=CDialog
HeaderFile=DlgSysDataRecord.h
ImplementationFile=DlgSysDataRecord.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_CAMERA_SN_SETTING

[CLS:CDlgSysEnvironSetting]
Type=0
BaseClass=CDialog
HeaderFile=DlgSysEnvironSetting.h
ImplementationFile=DlgSysEnvironSetting.cpp

[CLS:CDlgSysImgRoiParam]
Type=0
BaseClass=CDialog
HeaderFile=DlgSysImgRoiParam.h
ImplementationFile=DlgSysImgRoiParam.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgSysImgRoiParam

[CLS:CDlgSysOptionSetting]
Type=0
BaseClass=CDialog
HeaderFile=DlgSysOptionSetting.h
ImplementationFile=DlgSysOptionSetting.cpp

[CLS:CDlgSysPlatformParam]
Type=0
BaseClass=CDialog
HeaderFile=DlgSysPlatformParam.h
ImplementationFile=DlgSysPlatformParam.cpp

[CLS:CDlgSysPlatformX1X2YParam]
Type=0
BaseClass=CDialog
HeaderFile=DlgSysPlatformX1X2YParam.h
ImplementationFile=DlgSysPlatformX1X2YParam.cpp

[CLS:CDlgSysPlatformXY1Y2Param]
Type=0
BaseClass=CDialog
HeaderFile=DlgSysPlatformXY1Y2Param.h
ImplementationFile=DlgSysPlatformXY1Y2Param.cpp

[CLS:CDlgSysPlatformXYDParam]
Type=0
BaseClass=CDialog
HeaderFile=DlgSysPlatformXYDParam.h
ImplementationFile=DlgSysPlatformXYDParam.cpp

[CLS:CDlgSysPlatformYDPX1X2Param]
Type=0
BaseClass=CDialog
HeaderFile=DlgSysPlatformYDPX1X2Param.h
ImplementationFile=DlgSysPlatformYDPX1X2Param.cpp

[CLS:CDlgSysPlatformYX1X2PDParam]
Type=0
BaseClass=CDialog
HeaderFile=DlgSysPlatformYX1X2PDParam.h
ImplementationFile=DlgSysPlatformYX1X2PDParam.cpp

[CLS:CDlgSysSerialCommSetting]
Type=0
BaseClass=CDialog
HeaderFile=DlgSysSerialCommSetting.h
ImplementationFile=DlgSysSerialCommSetting.cpp

[CLS:CDlgSysSocketCommSetting]
Type=0
BaseClass=CDialog
HeaderFile=DlgSysSocketCommSetting.h
ImplementationFile=DlgSysSocketCommSetting.cpp

[CLS:CDlgSysUserLogin]
Type=0
BaseClass=CDialog
HeaderFile=DlgSysUserLogin.h
ImplementationFile=DlgSysUserLogin.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDlgSysUserPasswordSetting]
Type=0
BaseClass=CDialog
HeaderFile=DlgSysUserPasswordSetting.h
ImplementationFile=DlgSysUserPasswordSetting.cpp

[CLS:CDlgVisionView]
Type=0
BaseClass=CDialog
HeaderFile=DlgVisionView.h
ImplementationFile=DlgVisionView.cpp

[CLS:CLabel]
Type=0
BaseClass=CStatic
HeaderFile=Label.h
ImplementationFile=Label.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CVisionASMApp]
Type=0
BaseClass=CWinApp
HeaderFile=VisionASM.h
ImplementationFile=VisionASM.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=VisionASMDLG.cpp
ImplementationFile=VisionASMDLG.cpp
LastObject=CAboutDlg

[CLS:CVisionASMDlg]
Type=0
BaseClass=CDialog
HeaderFile=VisionASMDLG.h
ImplementationFile=VisionASMDLG.cpp

[DLG:IDD_DLG_CIRCLESEARCH_TOOL]
Type=1
Class=CDlgCircleSearchTool
ControlCount=40
Control1=IDC_BTN_GET_TRAIN_IMAGE,button,1342242816
Control2=IDC_BTN_TRAIN,button,1342242816
Control3=IDC_STATIC_GRP_TRAIN_CONFIG,button,1342177287
Control4=IDC_STC_PATTERN_DISPLAY,static,1342177284
Control5=IDC_STATIC_GRP_CIRCLESEARCH_CONFIG,button,1342177287
Control6=IDC_STATIC_CIRCLE_CALIPERNUM,static,1342308864
Control7=IDC_EDT_CIRCLE_CALIPERNUM,edit,1350631552
Control8=IDC_STATIC_CIRCLE_OUTLINE_NUM,static,1342308864
Control9=IDC_EDT_CIRCLE_OUTLINE_NUM,edit,1350631552
Control10=IDC_STATIC_POLARITY,static,1342308864
Control11=IDC_RAD_CIRCLE_POLARITY_MODE0,button,1342308361
Control12=IDC_RAD_CIRCLE_POLARITY_MODE1,button,1342177289
Control13=IDC_RAD_CIRCLE_POLARITY_MODE2,button,1342177289
Control14=IDC_STATIC_CIRCLE_INWARD_MODE,static,1342308864
Control15=IDC_RAD_CIRCLE_INWARD_MODE0,button,1342308361
Control16=IDC_RAD_CIRCLE_INWARD_MODE1,button,1342177289
Control17=IDC_STATIC_CIRCLE_CONTRAST_THRE,static,1342308864
Control18=IDC_EDT_CIRCLE_CONTRAST_THRE,edit,1350631552
Control19=IDC_STATIC_GRAU,static,1342308864
Control20=IDC_EDT_GRAU,edit,1350631552
Control21=IDC_STATIC_NOISETHRE,static,1342308864
Control22=IDC_EDT_TOTAL_MAG,edit,1350631552
Control23=IDC_EDT_NOISETHRE,edit,1350631552
Control24=IDC_STATIC_TOTAL_MAG,static,1342308864
Control25=IDC_CHK_ENABLE_MASK,button,1342242819
Control26=IDC_STATIC_GRP_MASK_CONFIG,button,1342177287
Control27=IDC_BTN_SET_MASK_IMAGE,button,1342242816
Control28=IDC_STATIC_GRP_SEARCH_CONFIG,button,1342177287
Control29=IDC_STATIC_ACCEPT_THRE,static,1342308864
Control30=IDC_EDT_ACCEPT_THRE,edit,1350631552
Control31=IDC_STATIC_ANGLE_HIGH,static,1342308864
Control32=IDC_EDT_ANGLE_LOW,edit,1350631554
Control33=IDC_EDT_ANGLE_HIGH,edit,1350631554
Control34=IDC_STATIC_ANGLE_LOW,static,1342308864
Control35=IDC_STATIC,static,1342308864
Control36=IDC_STATIC,static,1342308865
Control37=IDC_STATIC_ANGLE_RANGE,static,1342308864
Control38=IDC_BTN_FULL_IMAGE_SEARCH,button,1342242816
Control39=IDC_STATIC_SEARCH_NUM,static,1342308864
Control40=IDC_EDT_SEARCH_NUM,edit,1350631554

[DLG:IDD_DLG_CORNERSEARCH_TOOL]
Type=1
Class=CDlgCornerSearchTool
ControlCount=48
Control1=IDC_BTN_GET_TRAIN_IMAGE,button,1342242816
Control2=IDC_BTN_TRAIN,button,1342242816
Control3=IDC_STATIC_GRP_TRAIN_CONFIG,button,1342177287
Control4=IDC_STC_PATTERN_DISPLAY,static,1342177284
Control5=IDC_STATIC_GRP_LINESEARCH_CONFIG1,button,1342177287
Control6=IDC_STATIC_GRP_LINESEARCH_CONFIG2,button,1342177287
Control7=IDC_STATIC_LINE_CALIPERNUM_1,static,1342308864
Control8=IDC_EDT_LINE_CALIPERNUM_1,edit,1350631552
Control9=IDC_STATIC_LINE_OUTLINE_NUM_1,static,1342308864
Control10=IDC_EDT_LINE_OUTLINE_NUM_1,edit,1350631552
Control11=IDC_STATIC_POLARITY_1,static,1342308864
Control12=IDC_RAD_LINE_POLARITY_MODE0_1,button,1342308361
Control13=IDC_RAD_LINE_POLARITY_MODE1_1,button,1342177289
Control14=IDC_RAD_LINE_POLARITY_MODE2_1,button,1342177289
Control15=IDC_STATIC_LINE_CONTRAST_THRE_1,static,1342308864
Control16=IDC_EDT_LINE_CONTRAST_THRE_1,edit,1350631552
Control17=IDC_STATIC_LINE_CALIPERNUM_2,static,1342308864
Control18=IDC_EDT_LINE_CALIPERNUM_2,edit,1350631552
Control19=IDC_STATIC_LINE_OUTLINE_NUM_2,static,1342308864
Control20=IDC_EDT_LINE_OUTLINE_NUM_2,edit,1350631552
Control21=IDC_STATIC_POLARITY_2,static,1342308864
Control22=IDC_RAD_LINE_POLARITY_MODE0_2,button,1342308361
Control23=IDC_RAD_LINE_POLARITY_MODE1_2,button,1342177289
Control24=IDC_RAD_LINE_POLARITY_MODE2_2,button,1342177289
Control25=IDC_STATIC_LINE_CONTRAST_THRE_2,static,1342308864
Control26=IDC_EDT_LINE_CONTRAST_THRE_2,edit,1350631552
Control27=IDC_STATIC_GRP_SEARCH_CONFIG,button,1342177287
Control28=IDC_STATIC_ACCEPT_THRE,static,1342308864
Control29=IDC_EDT_ACCEPT_THRE,edit,1350631552
Control30=IDC_STATIC_ANGLE_HIGH,static,1342308864
Control31=IDC_EDT_ANGLE_LOW,edit,1350631554
Control32=IDC_EDT_ANGLE_HIGH,edit,1350631554
Control33=IDC_STATIC_ANGLE_LOW,static,1342308864
Control34=IDC_STATIC,static,1342308864
Control35=IDC_STATIC,static,1342308865
Control36=IDC_STATIC_ANGLE_RANGE,static,1342308864
Control37=IDC_STATIC_GRAU,static,1342308864
Control38=IDC_EDT_GRAU,edit,1350631552
Control39=IDC_STATIC_NOISETHRE,static,1342308864
Control40=IDC_EDT_TOTAL_MAG,edit,1350631552
Control41=IDC_EDT_NOISETHRE,edit,1350631552
Control42=IDC_STATIC_TOTAL_MAG,static,1342308864
Control43=IDC_CHK_ENABLE_MASK,button,1342242819
Control44=IDC_STATIC_GRP_MASK_CONFIG,button,1342177287
Control45=IDC_BTN_SET_MASK_IMAGE,button,1342242816
Control46=IDC_BTN_FULL_IMAGE_SEARCH,button,1342242816
Control47=IDC_STATIC_SEARCH_NUM,static,1342308864
Control48=IDC_EDT_SEARCH_NUM,edit,1350631554

[DLG:IDD_DLG_CROSSSEARCH_TOOL]
Type=1
Class=CDlgCrossSearchTool
ControlCount=27
Control1=IDC_BTN_GET_TRAIN_IMAGE,button,1342242816
Control2=IDC_BTN_TRAIN,button,1342242816
Control3=IDC_STATIC_GRP_TRAIN_CONFIG,button,1342177287
Control4=IDC_STATIC_GRP_SEARCH_CONFIG,button,1342177287
Control5=IDC_STC_PATTERN_DISPLAY,static,1342177284
Control6=IDC_STATIC_ACCEPT_THRE,static,1342308864
Control7=IDC_EDT_ACCEPT_THRE,edit,1350631552
Control8=IDC_STATIC_ANGLE_HIGH,static,1342308864
Control9=IDC_EDT_ANGLE_LOW,edit,1350631554
Control10=IDC_EDT_ANGLE_HIGH,edit,1350631554
Control11=IDC_STATIC_GRAU,static,1342308864
Control12=IDC_EDT_GRAU,edit,1350631552
Control13=IDC_STATIC_NOISETHRE,static,1342308864
Control14=IDC_EDT_TOTAL_MAG,edit,1350631552
Control15=IDC_EDT_NOISETHRE,edit,1350631552
Control16=IDC_STATIC_TOTAL_MAG,static,1342308864
Control17=IDC_CHK_ENABLE_MASK,button,1342242819
Control18=IDC_STATIC_ANGLE_LOW,static,1342308864
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC_GRP_MASK_CONFIG,button,1342177287
Control22=IDC_BTN_SET_MASK_IMAGE,button,1342242816
Control23=IDC_STATIC_ANGLE_RANGE,static,1342308864
Control24=IDC_BTN_SET_CENTER,button,1208025088
Control25=IDC_BTN_FULL_IMAGE_SEARCH,button,1342242816
Control26=IDC_STATIC_SEARCH_NUM,static,1342308864
Control27=IDC_EDT_SEARCH_NUM,edit,1350631554

[DLG:IDD_DLG_FIXEDPOSSEARCH_TOOL]
Type=1
Class=CDlgFixedPosSearchTool
ControlCount=7
Control1=IDC_STATIC_GRP_TRAIN_CONFIG,button,1342177287
Control2=IDC_RAD_FIXEDPOS_MODE0,button,1342308361
Control3=IDC_RAD_FIXEDPOS_MODE1,button,1342177289
Control4=IDC_STATIC_FIXEDPOS_MODE,static,1342308864
Control5=IDC_BTN_TRAIN,button,1342242816
Control6=IDC_BTN_GET_TRAIN_IMAGE,button,1342242816
Control7=IDC_BTN_SET_CENTER,button,1342242816

[DLG:IDD_DLG_LINESEARCH_TOOL]
Type=1
Class=CDlgLineSearchTool
ControlCount=37
Control1=IDC_BTN_GET_TRAIN_IMAGE,button,1342242816
Control2=IDC_BTN_TRAIN,button,1342242816
Control3=IDC_STATIC_GRP_TRAIN_CONFIG,button,1342177287
Control4=IDC_STATIC_GRP_SEARCH_CONFIG,button,1342177287
Control5=IDC_STC_PATTERN_DISPLAY,static,1342177284
Control6=IDC_STATIC_GRP_LINESEARCH_CONFIG,button,1342177287
Control7=IDC_STATIC_LINE_CALIPERNUM_1,static,1342308864
Control8=IDC_EDT_LINE_CALIPERNUM_1,edit,1350631552
Control9=IDC_STATIC_OUTLINE_NUM_1,static,1342308864
Control10=IDC_EDT_LINE_OUTLINE_NUM_1,edit,1350631552
Control11=IDC_STATIC_POLARITY,static,1342308864
Control12=IDC_RAD_LINE_POLARITY_MODE0_1,button,1342308361
Control13=IDC_RAD_LINE_POLARITY_MODE1_1,button,1342177289
Control14=IDC_RAD_LINE_POLARITY_MODE2_1,button,1342177289
Control15=IDC_STATIC_LINE_CONTRAST_THRE_1,static,1342308864
Control16=IDC_EDT_LINE_CONTRAST_THRE_1,edit,1350631552
Control17=IDC_STATIC_GRAU,static,1342308864
Control18=IDC_EDT_GRAU,edit,1350631552
Control19=IDC_STATIC_NOISETHRE,static,1342308864
Control20=IDC_EDT_TOTAL_MAG,edit,1350631552
Control21=IDC_EDT_NOISETHRE,edit,1350631552
Control22=IDC_STATIC_TOTAL_MAG,static,1342308864
Control23=IDC_CHK_ENABLE_MASK,button,1342242819
Control24=IDC_STATIC_GRP_MASK_CONFIG,button,1342177287
Control25=IDC_BTN_SET_MASK_IMAGE,button,1342242816
Control26=IDC_STATIC_ACCEPT_THRE,static,1342308864
Control27=IDC_EDT_ACCEPT_THRE,edit,1350631552
Control28=IDC_STATIC_ANGLE_HIGH,static,1342308864
Control29=IDC_EDT_ANGLE_LOW,edit,1350631554
Control30=IDC_EDT_ANGLE_HIGH,edit,1350631554
Control31=IDC_STATIC_ANGLE_LOW,static,1342308864
Control32=IDC_STATIC,static,1342308864
Control33=IDC_STATIC,static,1342308865
Control34=IDC_STATIC_ANGLE_RANGE,static,1342308864
Control35=IDC_BTN_FULL_IMAGE_SEARCH,button,1342242816
Control36=IDC_STATIC_SEARCH_NUM,static,1342308864
Control37=IDC_EDT_SEARCH_NUM,edit,1350631554

[DLG:IDD_DLG_MASK_EDIT]
Type=1
Class=CDlgMaskEdit
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STC_MASK_EDIT,static,1342177287

[DLG:IDD_DLG_PATCORNERSEARCH_TOOL]
Type=1
Class=CDlgPatCornerSearchTool
ControlCount=42
Control1=IDC_BTN_GET_TRAIN_IMAGE,button,1342242816
Control2=IDC_BTN_TRAIN,button,1342242816
Control3=IDC_STATIC_GRP_TRAIN_CONFIG,button,1342177287
Control4=IDC_STC_PATTERN_DISPLAY,static,1342177284
Control5=IDC_CHK_ENABLE_MASK,button,1342242819
Control6=IDC_STATIC_GRP_PATTERNSEARCH_CONFIG,button,1342177287
Control7=IDC_STATIC_PAT_ACCURACY_MODE,static,1342308864
Control8=IDC_STATIC_PAT_COARSESCALE_MODE,static,1342308864
Control9=IDC_STATIC_GRP_MASK_CONFIG,button,1342177287
Control10=IDC_BTN_SET_MASK_IMAGE,button,1342242816
Control11=IDC_COMBO_ACCURACY_MODE,combobox,1344339971
Control12=IDC_COMBO_SPEED_MODE,combobox,1344339971
Control13=IDC_STATIC_GRP_SEARCH_CONFIG,button,1342177287
Control14=IDC_STATIC_ACCEPT_THRE,static,1342308864
Control15=IDC_EDT_ACCEPT_THRE,edit,1350631552
Control16=IDC_STATIC_ANGLE_HIGH,static,1342308864
Control17=IDC_EDT_ANGLE_LOW,edit,1350631554
Control18=IDC_EDT_ANGLE_HIGH,edit,1350631554
Control19=IDC_STATIC_ANGLE_LOW,static,1342308864
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STATIC,static,1342308865
Control22=IDC_STATIC_ANGLE_RANGE,static,1342308864
Control23=IDC_BTN_SET_CENTER,button,1208025088
Control24=IDC_BTN_FULL_IMAGE_SEARCH,button,1342242816
Control25=IDC_STATIC_SEARCH_NUM,static,1208091136
Control26=IDC_EDT_SEARCH_NUM,edit,1216413826
Control27=IDC_STC_PATTERN_DISPLAY2,static,1342177284
Control28=IDC_CHK_ENABLE_MASK2,button,1342242819
Control29=IDC_STATIC_GRP_PATTERNSEARCH_CONFIG2,button,1342177287
Control30=IDC_STATIC_PAT_ACCURACY_MODE2,static,1342308864
Control31=IDC_STATIC_PAT_COARSESCALE_MODE2,static,1342308864
Control32=IDC_STATIC_GRP_MASK_CONFIG2,button,1342177287
Control33=IDC_BTN_SET_MASK_IMAGE2,button,1342242816
Control34=IDC_COMBO_ACCURACY_MODE2,combobox,1344339971
Control35=IDC_COMBO_SPEED_MODE2,combobox,1344339971
Control36=IDC_STATIC_ANGLE_HIGH2,static,1342308864
Control37=IDC_EDT_ANGLE_LOW2,edit,1350631554
Control38=IDC_EDT_ANGLE_HIGH2,edit,1350631554
Control39=IDC_STATIC_ANGLE_LOW2,static,1342308864
Control40=IDC_STATIC,static,1342308864
Control41=IDC_STATIC,static,1342308865
Control42=IDC_STATIC_ANGLE_RANGE2,static,1342308864

[DLG:IDD_DLG_PATTERN_CENTER_SET]
Type=1
Class=CDlgPatternCenterSet
ControlCount=12
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_STEP_LENGTH,edit,1350631552
Control4=IDC_BTN_UP,button,1342242816
Control5=IDC_BTN_DOWN,button,1342242816
Control6=IDC_BTN_LEFT,button,1342242816
Control7=IDC_BTN_RIGHT,button,1342242816
Control8=IDC_STATIC_DISPLAY,static,1350565892
Control9=IDC_STATIC_TRIM_STEP,static,1342308864
Control10=IDC_STATIC_PIXEL,static,1342308864
Control11=IDC_STATIC_MARK_POINT,static,1342308864
Control12=IDC_STATIC_MARK_X,static,1342308864

[DLG:IDD_DLG_PATTERNSEARCH_TOOL]
Type=1
Class=CDlgPatternSearchTool
ControlCount=26
Control1=IDC_BTN_GET_TRAIN_IMAGE,button,1342242816
Control2=IDC_BTN_TRAIN,button,1342242816
Control3=IDC_STATIC_GRP_TRAIN_CONFIG,button,1342177287
Control4=IDC_STC_PATTERN_DISPLAY,static,1342177284
Control5=IDC_CHK_ENABLE_MASK,button,1342242819
Control6=IDC_STATIC_GRP_PATTERNSEARCH_CONFIG,button,1342177287
Control7=IDC_STATIC_PAT_ACCURACY_MODE,static,1342308864
Control8=IDC_STATIC_PAT_COARSESCALE_MODE,static,1342308864
Control9=IDC_STATIC_GRP_MASK_CONFIG,button,1342177287
Control10=IDC_BTN_SET_MASK_IMAGE,button,1342242816
Control11=IDC_COMBO_ACCURACY_MODE,combobox,1344339971
Control12=IDC_COMBO_SPEED_MODE,combobox,1344339971
Control13=IDC_STATIC_GRP_SEARCH_CONFIG,button,1342177287
Control14=IDC_STATIC_ACCEPT_THRE,static,1342308864
Control15=IDC_EDT_ACCEPT_THRE,edit,1350631552
Control16=IDC_STATIC_ANGLE_HIGH,static,1342308864
Control17=IDC_EDT_ANGLE_LOW,edit,1350631554
Control18=IDC_EDT_ANGLE_HIGH,edit,1350631554
Control19=IDC_STATIC_ANGLE_LOW,static,1342308864
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STATIC,static,1342308865
Control22=IDC_STATIC_ANGLE_RANGE,static,1342308864
Control23=IDC_BTN_SET_CENTER,button,1342242816
Control24=IDC_BTN_FULL_IMAGE_SEARCH,button,1342242816
Control25=IDC_STATIC_SEARCH_NUM,static,1342308864
Control26=IDC_EDT_SEARCH_NUM,edit,1350631554

[DLG:IDD_DLG_PROCIRCLESEARCH_TOOL]
Type=1
Class=CDlgProCircleSearchTool
ControlCount=30
Control1=IDC_BTN_GET_TRAIN_IMAGE,button,1342242816
Control2=IDC_BTN_TRAIN,button,1342242816
Control3=IDC_STATIC_GRP_TRAIN_CONFIG,button,1342177287
Control4=IDC_STATIC_GRP_SEARCH_CONFIG,button,1342177287
Control5=IDC_STC_PATTERN_DISPLAY,static,1342177284
Control6=IDC_STATIC_ACCEPT_THRE,static,1342308864
Control7=IDC_EDT_ACCEPT_THRE,edit,1350631552
Control8=IDC_STATIC_ANGLE_HIGH,static,1342308864
Control9=IDC_EDT_ANGLE_LOW,edit,1350631554
Control10=IDC_EDT_ANGLE_HIGH,edit,1350631554
Control11=IDC_STATIC_GRAU,static,1342308864
Control12=IDC_EDT_GRAU,edit,1350631552
Control13=IDC_STATIC_NOISETHRE,static,1342308864
Control14=IDC_EDT_TOTAL_MAG,edit,1350631552
Control15=IDC_EDT_NOISETHRE,edit,1350631552
Control16=IDC_STATIC_TOTAL_MAG,static,1342308864
Control17=IDC_CHK_ENABLE_MASK,button,1342242819
Control18=IDC_STATIC_ANGLE_LOW,static,1342308864
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC_GRP_MASK_CONFIG,button,1342177287
Control22=IDC_BTN_SET_MASK_IMAGE,button,1342242816
Control23=IDC_STATIC_ANGLE_RANGE,static,1342308864
Control24=IDC_BTN_SET_CENTER,button,1208025088
Control25=IDC_BTN_FULL_IMAGE_SEARCH,button,1342242816
Control26=IDC_STATIC_SEARCH_NUM,static,1342308864
Control27=IDC_EDT_SEARCH_NUM,edit,1350631554
Control28=IDC_STATIC_POLARITY,static,1342308864
Control29=IDC_RAD_CIRCLE_POLARITY_MODE0,button,1342308361
Control30=IDC_RAD_CIRCLE_POLARITY_MODE1,button,1342177289

[DLG:IDD_DLG_PRODUCT_RENAME]
Type=1
Class=CDlgProductRename
ControlCount=6
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_OLD_NAME,static,1342308352
Control4=IDC_STATIC_NEW_NAME,static,1342308352
Control5=IDC_EDIT_OLD_NAME,edit,1350633600
Control6=IDC_EDIT_NEW_NAME,edit,1350631552

[DLG:IDD_DLG_QUICKSEARCH_TOOL]
Type=1
Class=CDlgQuickSearchTool
ControlCount=27
Control1=IDC_BTN_GET_TRAIN_IMAGE,button,1342242816
Control2=IDC_BTN_TRAIN,button,1342242816
Control3=IDC_STATIC_GRP_TRAIN_CONFIG,button,1342177287
Control4=IDC_STATIC_GRP_SEARCH_CONFIG,button,1342177287
Control5=IDC_STC_PATTERN_DISPLAY,static,1342177284
Control6=IDC_STATIC_ACCEPT_THRE,static,1342308864
Control7=IDC_EDT_ACCEPT_THRE,edit,1350631552
Control8=IDC_STATIC_ANGLE_HIGH,static,1342308864
Control9=IDC_EDT_ANGLE_LOW,edit,1350631554
Control10=IDC_EDT_ANGLE_HIGH,edit,1350631554
Control11=IDC_STATIC_GRAU,static,1342308864
Control12=IDC_EDT_GRAU,edit,1350631552
Control13=IDC_STATIC_NOISETHRE,static,1342308864
Control14=IDC_EDT_TOTAL_MAG,edit,1350631552
Control15=IDC_EDT_NOISETHRE,edit,1350631552
Control16=IDC_STATIC_TOTAL_MAG,static,1342308864
Control17=IDC_CHK_ENABLE_MASK,button,1342242819
Control18=IDC_STATIC_ANGLE_LOW,static,1342308864
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC_GRP_MASK_CONFIG,button,1342177287
Control22=IDC_BTN_SET_MASK_IMAGE,button,1342242816
Control23=IDC_STATIC_ANGLE_RANGE,static,1342308864
Control24=IDC_BTN_SET_CENTER,button,1342242816
Control25=IDC_BTN_FULL_IMAGE_SEARCH,button,1342242816
Control26=IDC_STATIC_SEARCH_NUM,static,1342308864
Control27=IDC_EDT_SEARCH_NUM,edit,1350631554

[DLG:IDD_DLG_SEARCH]
Type=1
Class=CDlgSearch
ControlCount=10
Control1=IDC_TAB_SEARCH_TOOL_SETTING,SysTabControl32,1342177280
Control2=IDC_STC_DISPLAY,static,1342177284
Control3=IDC_BTN_SEARCH_EXE,button,1342242816
Control4=IDC_BTN_GRAB_IMAGE,button,1342242816
Control5=IDC_BTN_LOAD_IMAGE,button,1342242816
Control6=IDOK,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC_SEARCH_TOOL_TYPE,static,1342308864
Control9=IDC_CMB_SEARCH_TOOL_TYPE,combobox,1344339971
Control10=IDC_CMB_DISPLAY_TYPE,combobox,1344339971

[DLG:IDD_DLG_SET_CAMERA_SERIAL]
Type=1
Class=CDlgSetCameraSerial
ControlCount=36
Control1=IDC_STATIC_DISPLAY,static,1342177284
Control2=IDC_BTN_PANEL,button,1476460544
Control3=IDCANCEL,button,1342242816
Control4=IDOK,button,1342242816
Control5=IDC_RADIO_SHOW_PLATFORM1,button,1342312457
Control6=IDC_RADIO_SHOW_PLATFORM2,button,1342181385
Control7=IDC_RADIO_SHOW_PLATFORM3,button,1342181385
Control8=IDC_RADIO_SHOW_PLATFORM4,button,1342181385
Control9=IDC_EDIT_CH0_OLD_SERIAL_NUMBER,edit,1350568064
Control10=IDC_EDIT_CH1_OLD_SERIAL_NUMBER,edit,1350568064
Control11=IDC_STATIC_GRP_SN_HELP_INFO,button,1073741831
Control12=IDC_EDIT_CH3_OLD_SERIAL_NUMBER,edit,1350568064
Control13=IDC_EDIT_CH4_OLD_SERIAL_NUMBER,edit,1350568064
Control14=IDC_EDIT_CH2_OLD_SERIAL_NUMBER,edit,1350568064
Control15=IDC_EDIT_CH5_OLD_SERIAL_NUMBER,edit,1350568064
Control16=IDC_STATIC_HELP_INFO,static,1073872896
Control17=IDC_CMB_CH0_NEW_SERIAL_NUMBER,combobox,1344339971
Control18=IDC_CMB_CH1_NEW_SERIAL_NUMBER,combobox,1344339971
Control19=IDC_CMB_CH2_NEW_SERIAL_NUMBER,combobox,1344339971
Control20=IDC_CMB_CH3_NEW_SERIAL_NUMBER,combobox,1344339971
Control21=IDC_CMB_CH4_NEW_SERIAL_NUMBER,combobox,1344339971
Control22=IDC_CMB_CH5_NEW_SERIAL_NUMBER,combobox,1344339971
Control23=IDC_STATIC_NEW_SN_CH6,static,1342308352
Control24=IDC_CMB_SERIAL_NUMBER,combobox,1344339971
Control25=IDC_BTN_GRAB,button,1342242816
Control26=IDC_STATIC_SN_CH0,static,1342308352
Control27=IDC_STATIC_SN_CH1,static,1342308352
Control28=IDC_STATIC_SN_CH2,static,1342308352
Control29=IDC_STATIC_SN_CH3,static,1342308352
Control30=IDC_STATIC_SN_CH4,static,1342308352
Control31=IDC_STATIC_SN_CH5,static,1342308352
Control32=IDC_STATIC_GRP_CAM_SN_CH6,button,1342177287
Control33=IDC_STATIC_OLD_SN_CH6,static,1342308352
Control34=IDC_STATIC_NEW_SN_CH7,static,1342308352
Control35=IDC_RADIO_SHOW_PLATFORM5,button,1073745929
Control36=IDC_RADIO_SHOW_PLATFORM6,button,1073745929

[DLG:IDD_SYS_ALIGNER_PARAM]
Type=1
Class=CDlgSysAlignerParam
ControlCount=81
Control1=IDC_BTN_PANEL,button,1476460544
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_BUTTON_NEW_PRODUCT,button,1342242816
Control5=IDC_BUTTON_DELETE_PRODUCT,button,1342242816
Control6=IDC_LIST_PRODUCT,SysListView32,1350631437
Control7=IDC_BTN_PRODUCT_RENAME,button,1342242816
Control8=IDC_EDIT_CUR_PRODUCT_NAME,edit,1350567937
Control9=IDC_STATIC_GRP_ALIGN_PRECISION,button,1342177287
Control10=IDC_STATIC_MAX_TIMES,static,1342308864
Control11=IDC_EDIT_ALIGNER_MAX_TIMES,edit,1350631553
Control12=IDC_STATIC_TIMES,static,1342308864
Control13=IDC_STATIC_PRECISION_X,static,1342308864
Control14=IDC_EDIT_ALIGNER_X_PRECISION,edit,1350631553
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC_PRECISION_Y,static,1342308864
Control17=IDC_EDIT_ALIGNER_Y_PRECISION,edit,1350631553
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC_PRECISION_D,static,1342308864
Control20=IDC_EDIT_ALIGNER_D_PRECISION,edit,1350631553
Control21=IDC_STATIC,static,1342308864
Control22=IDC_STATIC_GRP_ALIGN_OFFSET,button,1342177287
Control23=IDC_STATIC_OFFSET_X,static,1342308864
Control24=IDC_EDIT_ALIGNER_X_OFFSET,edit,1350631553
Control25=IDC_STATIC,static,1342308864
Control26=IDC_STATIC_OFFSET_Y,static,1342308864
Control27=IDC_EDIT_ALIGNER_Y_OFFSET,edit,1350631553
Control28=IDC_STATIC,static,1342308864
Control29=IDC_STATIC_OFFSET_D,static,1342308864
Control30=IDC_EDIT_ALIGNER_D_OFFSET,edit,1350631553
Control31=IDC_STATIC,static,1342308864
Control32=IDC_STATIC_OFFSET_COORD_TYPE,static,1342308864
Control33=IDC_COMBO_ALIGNER_OFFSET_COORD_TYPE,combobox,1344340227
Control34=IDC_STATIC_GRP_TARGET_PATTERN,button,1342177287
Control35=IDC_BTN_AMEND_BENCHMARK,button,1342242816
Control36=IDC_STATIC_TARGET_PATTERN0,static,1342308352
Control37=IDC_STATIC_TARGET_DISPLAY0,static,1350565892
Control38=IDC_STATIC_TARGET_PATTERN1,static,1342308352
Control39=IDC_STATIC_TARGET_DISPLAY1,static,1350565892
Control40=IDC_STATIC_TARGET_PATTERN2,static,1342308352
Control41=IDC_STATIC_TARGET_DISPLAY2,static,1350565892
Control42=IDC_STATIC_TARGET_PATTERN3,static,1342308352
Control43=IDC_STATIC_TARGET_DISPLAY3,static,1350565892
Control44=IDC_STATIC_TARGET_PATTERN4,static,1342308352
Control45=IDC_STATIC_TARGET_DISPLAY4,static,1350565892
Control46=IDC_STATIC_TARGET_PATTERN5,static,1342308352
Control47=IDC_STATIC_TARGET_DISPLAY5,static,1350565892
Control48=IDC_STATIC_GRP_OBJECT_PATTERN,button,1342177287
Control49=IDC_STATIC_OBJECT_PATTERN0,static,1342308352
Control50=IDC_STATIC_OBJECT_DISPLAY0,static,1350565892
Control51=IDC_STATIC_OBJECT_PATTERN1,static,1342308352
Control52=IDC_STATIC_OBJECT_DISPLAY1,static,1350565892
Control53=IDC_STATIC_OBJECT_PATTERN2,static,1342308352
Control54=IDC_STATIC_OBJECT_DISPLAY2,static,1350565892
Control55=IDC_STATIC_OBJECT_PATTERN3,static,1342308352
Control56=IDC_STATIC_OBJECT_DISPLAY3,static,1350565892
Control57=IDC_STATIC_OBJECT_PATTERN4,static,1342308352
Control58=IDC_STATIC_OBJECT_DISPLAY4,static,1350565892
Control59=IDC_STATIC_OBJECT_PATTERN5,static,1342308352
Control60=IDC_STATIC_OBJECT_DISPLAY5,static,1350565892
Control61=IDC_STATIC_GRP_VIRTUAL_OBJ_PATTERN,button,1342177287
Control62=IDC_STATIC_VIRTUAL_OBJ_PATTERN0,static,1342308352
Control63=IDC_STATIC_VIRTUAL_OBJ_DISPLAY0,static,1350565892
Control64=IDC_STATIC_VIRTUAL_OBJ_PATTERN1,static,1342308352
Control65=IDC_STATIC_VIRTUAL_OBJ_DISPLAY1,static,1350565892
Control66=IDC_STATIC_VIRTUAL_OBJ_PATTERN2,static,1342308352
Control67=IDC_STATIC_VIRTUAL_OBJ_DISPLAY2,static,1350565892
Control68=IDC_STATIC_VIRTUAL_OBJ_PATTERN3,static,1342308352
Control69=IDC_STATIC_VIRTUAL_OBJ_DISPLAY3,static,1350565892
Control70=IDC_STATIC_VIRTUAL_OBJ_PATTERN4,static,1342308352
Control71=IDC_STATIC_VIRTUAL_OBJ_DISPLAY4,static,1350565892
Control72=IDC_STATIC_VIRTUAL_OBJ_PATTERN5,static,1342308352
Control73=IDC_STATIC_VIRTUAL_OBJ_DISPLAY5,static,1350565892
Control74=IDC_RADIO_SHOW_PLATFORM1,button,1342312457
Control75=IDC_RADIO_SHOW_PLATFORM2,button,1342181385
Control76=IDC_RADIO_SHOW_PLATFORM3,button,1342181385
Control77=IDC_RADIO_SHOW_PLATFORM4,button,1342181385
Control78=IDC_STATIC_SEPARATOR2,static,1342181383
Control79=IDC_RADIO_SHOW_PLATFORM5,button,1073745929
Control80=IDC_RADIO_SHOW_PLATFORM6,button,1073745929
Control81=IDC_BTN_CLONE_PRODUCT,button,1342242816

[DLG:IDD_SYS_BASE_COMM_CONFIG]
Type=1
Class=CDlgSysBaseCommSetting

[DLG:IDD_SYS_CALIBRATE_PARAM]
Type=1
Class=CDlgSysCalibrateParam
ControlCount=53
Control1=IDC_BTN_PANEL,button,1476460544
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC_GRP_PATTERN_CONFIG,button,1342177287
Control5=IDC_STATIC_PATTERN_CH0,static,1342308352
Control6=IDC_CH0_PATTERN_DISPLAY,static,1342177284
Control7=IDC_STATIC_PATTERN_CH1,static,1342308352
Control8=IDC_CH1_PATTERN_DISPLAY,static,1342177284
Control9=IDC_STATIC_PATTERN_CH2,static,1342308352
Control10=IDC_CH2_PATTERN_DISPLAY,static,1342177284
Control11=IDC_STATIC_PATTERN_CH3,static,1342308352
Control12=IDC_CH3_PATTERN_DISPLAY,static,1342177284
Control13=IDC_STATIC_PATTERN_CH4,static,1342308352
Control14=IDC_CH4_PATTERN_DISPLAY,static,1342177284
Control15=IDC_STATIC_PATTERN_CH5,static,1342308352
Control16=IDC_CH5_PATTERN_DISPLAY,static,1342177284
Control17=IDC_STATIC_AXIS_X,static,1342308864
Control18=IDC_EDIT_X_AXIS_MOVEMENT,edit,1350631553
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC_AXIS_Y,static,1342308864
Control21=IDC_EDIT_Y_AXIS_MOVEMENT,edit,1350631553
Control22=IDC_STATIC,static,1342308864
Control23=IDC_STATIC_AXIS_D,static,1342308864
Control24=IDC_EDIT_D_AXIS_MOVEMENT,edit,1350631553
Control25=IDC_STATIC,static,1342308864
Control26=IDC_STATIC_CAM_AXIS_X,static,1342308864
Control27=IDC_EDIT_CAMERA_X_AXIS_MOVEMENT,edit,1350631553
Control28=IDC_STATIC_CAM_AXIS_X_MM,static,1342308864
Control29=IDC_STATIC_CAM_AXIS_Y,static,1342308864
Control30=IDC_EDIT_CAMERA_Y_AXIS_MOVEMENT,edit,1350631553
Control31=IDC_STATIC_CAM_AXIS_Y_MM,static,1342308864
Control32=IDC_STATIC_GRP_CAM_PLATFORM_MOVEMENT,button,1342177287
Control33=IDC_STATIC_GRP_PLATFORM_MOVEMENT,button,1342177287
Control34=IDC_RADIO_SHOW_PLATFORM1,button,1342312457
Control35=IDC_RADIO_SHOW_PLATFORM2,button,1342181385
Control36=IDC_RADIO_SHOW_PLATFORM3,button,1342181385
Control37=IDC_RADIO_SHOW_PLATFORM4,button,1342181385
Control38=IDC_CHECK_CALIB_REFINE,button,1073807363
Control39=IDC_RADIO_SHOW_PLATFORM5,button,1073745929
Control40=IDC_RADIO_SHOW_PLATFORM6,button,1073745929
Control41=IDC_STATIC_GRP_PATTERN_CONFIG2,button,1073741831
Control42=IDC_STATIC_PATTERN_CH6,static,1073872896
Control43=IDC_CH0_PATTERN_DISPLAY2,static,1073741828
Control44=IDC_STATIC_PATTERN_CH7,static,1073872896
Control45=IDC_CH1_PATTERN_DISPLAY2,static,1073741828
Control46=IDC_STATIC_PATTERN_CH8,static,1073872896
Control47=IDC_CH2_PATTERN_DISPLAY2,static,1073741828
Control48=IDC_STATIC_PATTERN_CH9,static,1073872896
Control49=IDC_CH3_PATTERN_DISPLAY2,static,1073741828
Control50=IDC_STATIC_PATTERN_CH10,static,1073872896
Control51=IDC_CH4_PATTERN_DISPLAY2,static,1073741828
Control52=IDC_STATIC_PATTERN_CH11,static,1073872896
Control53=IDC_CH5_PATTERN_DISPLAY2,static,1073741828

[DLG:IDD_SYS_COMM_CONFIG]
Type=1
Class=CDlgSysCommSetting

[DLG:IDD_SYS_DATA_RECORD]
Type=1
Class=CDlgSysDataRecord
ControlCount=10
Control1=IDC_STATIC_GRP_SYS_DATA_RECORD,button,1342177287
Control2=IDC_CHECK_IMAGE_SAVE,button,1342242819
Control3=IDC_CHECK_ALIGNER_PRECISION,button,1208025091
Control4=IDC_CHECK_ALIGNER_SEARCH_PLTFM_INFO,button,1342242819
Control5=IDC_CHECK_ALIGNER_TIME,button,1208025091
Control6=IDC_CHECK_COMMUNICATION,button,1342242819
Control7=IDC_CHECK_SYS_KEYBOARD,button,1208025091
Control8=IDC_STATIC_GRP_START_UP_SETTING,button,1342177287
Control9=IDC_CHECK_CAMERA_SN_SETTING,button,1342242819
Control10=IDC_STATIC_GRP_SYS_KEYBOARD,button,1207959559

[DLG:IDD_SYS_ENVIRONMENT_SETTING]
Type=1
Class=CDlgSysEnvironSetting
ControlCount=11
Control1=IDC_BTN_PANEL,button,1476460544
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC_DISPLAY,static,1342177285
Control5=IDC_TAB,SysTabControl32,1342177280
Control6=IDC_RADIO_SHOW_PLATFORM1,button,1342312457
Control7=IDC_RADIO_SHOW_PLATFORM2,button,1342181385
Control8=IDC_RADIO_SHOW_PLATFORM3,button,1342181385
Control9=IDC_RADIO_SHOW_PLATFORM4,button,1342181385
Control10=IDC_RADIO_SHOW_PLATFORM5,button,1073745929
Control11=IDC_RADIO_SHOW_PLATFORM6,button,1073745929

[DLG:IDD_SYS_IMGROI_PARAM]
Type=1
Class=CDlgSysImgRoiParam
ControlCount=51
Control1=IDC_BTN_LIVE_GRAB,button,1342251008
Control2=IDC_BTN_SAVE_IMAGE,button,1342251008
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_CAMERA0,button,1342373897
Control5=IDC_RADIO_CAMERA1,button,1342177289
Control6=IDC_RADIO_CAMERA2,button,1342177289
Control7=IDC_RADIO_CAMERA3,button,1342177289
Control8=IDC_RADIO_CAMERA4,button,1342177289
Control9=IDC_RADIO_CAMERA5,button,1342177289
Control10=IDC_STATIC_GRP_RESOLUTION,button,1207959559
Control11=IDC_RADIO_CAMERA_MODE0,button,1208156169
Control12=IDC_RADIO_CAMERA_MODE1,button,1207959561
Control13=IDC_RADIO_CAMERA_MODE2,button,1207959561
Control14=IDC_RADIO_CAMERA_MODE3,button,1207959561
Control15=IDC_RADIO_CAMERA_MODE4,button,1207959561
Control16=IDC_RADIO_CAMERA_MODE5,button,1207959561
Control17=IDC_STATIC_START_X,static,1208091137
Control18=IDC_EDIT_START_X,edit,1216413824
Control19=IDC_STATIC_START_Y,static,1208091137
Control20=IDC_EDIT_START_Y,edit,1216413824
Control21=IDC_STATIC_CUSTOM_WIDTH,static,1208091137
Control22=IDC_EDIT_CUSTOM_WIDTH,edit,1216413824
Control23=IDC_STATIC_CUSTOM_HEIGHT,static,1208091137
Control24=IDC_EDIT_CUSTOM_HEIGHT,edit,1216413824
Control25=IDC_BTN_SET_CUSTOM,button,1208025088
Control26=IDC_STATIC_GRP_CAM_PARAM,button,1342177287
Control27=IDC_STATIC_FRAMERATE,static,1208091136
Control28=IDC_SLIDER_FRAMERATE,msctls_trackbar32,1208025112
Control29=IDC_STATIC_FRAMERATE_VAL,static,1208091136
Control30=IDC_STATIC_SHUTTER,static,1342308864
Control31=IDC_SLIDER_SHUTTER,msctls_trackbar32,1342242840
Control32=IDC_STATIC_SHUTTER_VAL,static,1342308864
Control33=IDC_STATIC_GAIN,static,1342308864
Control34=IDC_SLIDER_GAIN,msctls_trackbar32,1342242840
Control35=IDC_STATIC_GAIN_VAL,static,1342308864
Control36=IDC_CHECK_HORIZONTAL_MIRROR,button,1342242819
Control37=IDC_CHECK_VERTICAL_MIRROR,button,1342242819
Control38=IDC_RADIO_ROTATION_0,button,1342373897
Control39=IDC_RADIO_ROTATION_90,button,1342177289
Control40=IDC_RADIO_ROTATION_180,button,1342177289
Control41=IDC_RADIO_ROTATION_270,button,1342177289
Control42=IDC_STATIC_MIRROR,static,1342308864
Control43=IDC_STATIC_GRP_DISPLAY_CONFIG,button,1342177287
Control44=IDC_STATIC_ROTATE,static,1342308864
Control45=IDC_STATIC_GRP_CROSS,button,1342177287
Control46=IDC_STATIC_CROSS_X,static,1342308865
Control47=IDC_EDIT_CROSS_X,edit,1350631552
Control48=IDC_STATIC_CROSS_Y,static,1342308865
Control49=IDC_EDIT_CROSS_Y,edit,1350631552
Control50=IDC_BTN_SET_CORSS_IMAGE_CENTER,button,1342242816
Control51=IDC_CHECK_CROSS_VISIBLE,button,1342242819

[DLG:IDD_SYS_OPTION_SETTING]
Type=1
Class=CDlgSysOptionSetting
ControlCount=10
Control1=IDC_CHECK_SYS_KEYBOARD,button,1073807363
Control2=IDC_STATIC_GRP_START_UP_SETTING,button,1342177287
Control3=IDC_CHECK_CAMERA_SN_SETTING,button,1342242819
Control4=IDC_STATIC_GRP_LANGUAGE,button,1073741831
Control5=IDC_RADIO_CHINESE_SIMPLIFIED,button,1073872905
Control6=IDC_RADIO_ENGLISH,button,1073741833
Control7=IDC_RADIO_CHINESE_TRADITIONAL,button,1073741833
Control8=IDC_STATIC_GRP_SYS_KEYBOARD,button,1073741831
Control9=IDOK,button,1342242816
Control10=IDCANCEL,button,1342242816

[DLG:IDD_SYS_PLATFORM_PARAM]
Type=1
Class=CDlgSysPlatformParam

[DLG:IDD_SYS_PLATFORM_X1X2Y_PARAM]
Type=1
Class=CDlgSysPlatformX1X2YParam
ControlCount=41
Control1=IDC_STATIC_GRP_PLATFORM_COORD,button,1342177287
Control2=IDC_STATIC_X1_DRIVE_DIRECTION,static,1342308352
Control3=IDC_COMBO_X1_DRIVE_DIRECTION,combobox,1344339971
Control4=IDC_STATIC_X2_DRIVE_DIRECTION,static,1342308352
Control5=IDC_COMBO_X2_DRIVE_DIRECTION,combobox,1344339971
Control6=IDC_STATIC_Y_DRIVE_DIRECTION,static,1342308352
Control7=IDC_COMBO_Y_DRIVE_DIRECTION,combobox,1344339971
Control8=IDC_STATIC_GRP_PLATFORM_DETAIL,button,1342177287
Control9=IDC_STATIC_X1_COORD_POS,static,1342308864
Control10=IDC_STATIC,static,1342308865
Control11=IDC_EDIT_X1_COORD_X,edit,1350631554
Control12=IDC_STATIC,static,1342308865
Control13=IDC_STATIC,static,1342308865
Control14=IDC_EDIT_X1_COORD_Y,edit,1350631554
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC_X2_COORD_POS,static,1342308864
Control17=IDC_STATIC,static,1342308865
Control18=IDC_EDIT_X2_COORD_X,edit,1350631554
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_EDIT_X2_COORD_Y,edit,1350631554
Control22=IDC_STATIC,static,1342308865
Control23=IDC_STATIC_Y_COORD_POS,static,1342308864
Control24=IDC_STATIC,static,1342308865
Control25=IDC_EDIT_Y_COORD_X,edit,1350631554
Control26=IDC_STATIC,static,1342308865
Control27=IDC_STATIC,static,1342308865
Control28=IDC_EDIT_Y_COORD_Y,edit,1350631554
Control29=IDC_STATIC,static,1342308865
Control30=IDC_STATIC_GRP_CAM_PLATFORM_CONFIG,button,1342177287
Control31=IDC_STATIC_GRP_NONAME,button,1342177287
Control32=IDC_RADIO_CAMERA0,button,1342373897
Control33=IDC_RADIO_CAMERA1,button,1342177289
Control34=IDC_RADIO_CAMERA2,button,1342177289
Control35=IDC_RADIO_CAMERA3,button,1342177289
Control36=IDC_RADIO_CAMERA4,button,1342177289
Control37=IDC_RADIO_CAMERA5,button,1342177289
Control38=IDC_STATIC_CAM_X_COORD_TYPE,static,1342308864
Control39=IDC_COMBO_CAM_X_COORD_TYPE,combobox,1344339971
Control40=IDC_STATIC_CAM_Y_COORD_TYPE,static,1342308864
Control41=IDC_COMBO_CAM_Y_COORD_TYPE,combobox,1344339971

[DLG:IDD_SYS_PLATFORM_XY1Y2_PARAM]
Type=1
Class=CDlgSysPlatformXY1Y2Param
ControlCount=41
Control1=IDC_STATIC_GRP_PLATFORM_DETAIL,button,1342177287
Control2=IDC_COMBO_X_DRIVE_DIRECTION,combobox,1344339971
Control3=IDC_STATIC_X_COORD_POS,static,1342308864
Control4=IDC_EDIT_X_COORD_Y,edit,1350631554
Control5=IDC_STATIC,static,1342308865
Control6=IDC_COMBO_Y1_DRIVE_DIRECTION,combobox,1344339971
Control7=IDC_STATIC_Y1_COORD_POS,static,1342308864
Control8=IDC_COMBO_Y2_DRIVE_DIRECTION,combobox,1344339971
Control9=IDC_STATIC_Y2_COORD_POS,static,1342308864
Control10=IDC_STATIC_GRP_PLATFORM_COORD,button,1342177287
Control11=IDC_STATIC_X_DRIVE_DIRECTION,static,1342308352
Control12=IDC_STATIC_Y2_DRIVE_DIRECTION,static,1342308352
Control13=IDC_STATIC_Y1_DRIVE_DIRECTION,static,1342308352
Control14=IDC_STATIC_GRP_CAM_PLATFORM_CONFIG,button,1342177287
Control15=IDC_STATIC_CAM_X_COORD_TYPE,static,1342308864
Control16=IDC_COMBO_CAM_X_COORD_TYPE,combobox,1344339971
Control17=IDC_STATIC_CAM_Y_COORD_TYPE,static,1342308864
Control18=IDC_COMBO_CAM_Y_COORD_TYPE,combobox,1344339971
Control19=IDC_STATIC_GRP_NONAME,button,1342177287
Control20=IDC_RADIO_CAMERA0,button,1342308361
Control21=IDC_RADIO_CAMERA1,button,1342177289
Control22=IDC_RADIO_CAMERA2,button,1342177289
Control23=IDC_RADIO_CAMERA3,button,1342177289
Control24=IDC_RADIO_CAMERA4,button,1342177289
Control25=IDC_RADIO_CAMERA5,button,1342177289
Control26=IDC_STATIC,static,1342308865
Control27=IDC_EDIT_X_COORD_X,edit,1350631554
Control28=IDC_STATIC,static,1342308865
Control29=IDC_STATIC,static,1342308865
Control30=IDC_EDIT_Y1_COORD_Y,edit,1350631554
Control31=IDC_STATIC,static,1342308865
Control32=IDC_STATIC,static,1342308865
Control33=IDC_EDIT_Y1_COORD_X,edit,1350631554
Control34=IDC_STATIC,static,1342308865
Control35=IDC_STATIC,static,1342308865
Control36=IDC_EDIT_Y2_COORD_Y,edit,1350631554
Control37=IDC_STATIC,static,1342308865
Control38=IDC_STATIC,static,1342308865
Control39=IDC_EDIT_Y2_COORD_X,edit,1350631554
Control40=IDC_STATIC,static,1342308865
Control41=IDC_STATIC,static,1342308865

[DLG:IDD_SYS_PLATFORM_XYD_PARAM]
Type=1
Class=CDlgSysPlatformXYDParam
ControlCount=25
Control1=IDC_STATIC_GRP_PLATFORM_COORD,button,1342177287
Control2=IDC_STATIC_X_COORD_TYPE,static,1342308864
Control3=IDC_COMBO_X_COORD_TYPE,combobox,1344339971
Control4=IDC_STATIC_Y_COORD_TYPE,static,1342308864
Control5=IDC_COMBO_Y_COORD_TYPE,combobox,1344339971
Control6=IDC_STATIC_R_DIRECTION,static,1342308864
Control7=IDC_COMBO_R_DIRECTION,combobox,1344339971
Control8=IDC_STATIC_GRP_PLATFORM_DETAIL,button,1342177287
Control9=IDC_STATIC_DRIVE_TYPE,static,1342308864
Control10=IDC_COMBO_DRIVE_TYPE,combobox,1344339971
Control11=IDC_STATIC_ROTATION_LENGTH,static,1342308864
Control12=IDC_EDIT_ROTATION_LENGTH,edit,1350631553
Control13=IDC_STATIC,static,1342308865
Control14=IDC_STATIC_GRP_CAM_PLATFORM_CONFIG,button,1342177287
Control15=IDC_STATIC_CAM_X_COORD_TYPE,static,1342308864
Control16=IDC_COMBO_CAM_X_COORD_TYPE,combobox,1344339971
Control17=IDC_STATIC_CAM_Y_COORD_TYPE,static,1342308864
Control18=IDC_COMBO_CAM_Y_COORD_TYPE,combobox,1344339971
Control19=IDC_STATIC_GRP_NONAME,button,1342177287
Control20=IDC_RADIO_CAMERA0,button,1342373897
Control21=IDC_RADIO_CAMERA1,button,1342242825
Control22=IDC_RADIO_CAMERA2,button,1342242825
Control23=IDC_RADIO_CAMERA3,button,1342242825
Control24=IDC_RADIO_CAMERA4,button,1342242825
Control25=IDC_RADIO_CAMERA5,button,1342242825

[DLG:IDD_SYS_PLATFORM_YDPX1X2_PARAM]
Type=1
Class=CDlgSysPlatformYDPX1X2Param
ControlCount=15
Control1=IDC_STATIC_GRP_PLATFORM_COORD,button,1342177287
Control2=IDC_STATIC_CH0X_COORD_TYPE,static,1342308864
Control3=IDC_COMBO_CH0X_COORD_TYPE,combobox,1344339971
Control4=IDC_STATIC_CH1X_COORD_TYPE,static,1342308864
Control5=IDC_COMBO_CH1X_COORD_TYPE,combobox,1344339971
Control6=IDC_STATIC_Y_COORD_TYPE,static,1342308864
Control7=IDC_COMBO_Y_COORD_TYPE,combobox,1344339971
Control8=IDC_STATIC_R_DIRECTION,static,1342308864
Control9=IDC_COMBO_R_DIRECTION,combobox,1344339971
Control10=IDC_STATIC_GRP_PLATFORM_DETAIL,button,1342177287
Control11=IDC_STATIC_DRIVE_TYPE,static,1342308864
Control12=IDC_COMBO_DRIVE_TYPE,combobox,1344339971
Control13=IDC_STATIC_ROTATION_LENGTH,static,1342308864
Control14=IDC_EDIT_ROTATION_LENGTH,edit,1350631553
Control15=IDC_STATIC,static,1342308865

[DLG:IDD_SYS_PLATFORM_YX1X2PD_PARAM]
Type=1
Class=CDlgSysPlatformYX1X2PDParam
ControlCount=15
Control1=IDC_STATIC_GRP_PLATFORM_COORD,button,1342177287
Control2=IDC_STATIC_CH0X_COORD_TYPE,static,1342308864
Control3=IDC_COMBO_CH0X_COORD_TYPE,combobox,1344339971
Control4=IDC_STATIC_CH1X_COORD_TYPE,static,1342308864
Control5=IDC_COMBO_CH1X_COORD_TYPE,combobox,1344339971
Control6=IDC_STATIC_Y_COORD_TYPE,static,1342308864
Control7=IDC_COMBO_Y_COORD_TYPE,combobox,1344339971
Control8=IDC_STATIC_R_DIRECTION,static,1342308864
Control9=IDC_COMBO_R_DIRECTION,combobox,1344339971
Control10=IDC_STATIC_GRP_PLATFORM_DETAIL,button,1342177287
Control11=IDC_STATIC_DRIVE_TYPE,static,1342308864
Control12=IDC_COMBO_DRIVE_TYPE,combobox,1344339971
Control13=IDC_STATIC_ROTATION_LENGTH,static,1342308864
Control14=IDC_EDIT_ROTATION_LENGTH,edit,1350631553
Control15=IDC_STATIC,static,1342308865

[DLG:IDD_SYS_SERIAL_COMM_CONFIG]
Type=1
Class=CDlgSysSerialCommSetting
ControlCount=24
Control1=IDC_STATIC_GRP_SERIAL_CONFIG,button,1342177287
Control2=IDC_STATIC_COMM_PORT,static,1342308864
Control3=IDC_STATIC_COMM_BAUD,static,1342308864
Control4=IDC_STATIC_COMM_CHECK,static,1342308864
Control5=IDC_STATIC_COMM_DATA,static,1342308864
Control6=IDC_STATIC_COMM_STOP,static,1342308864
Control7=IDC_STATIC_COMM_CMD_STOP_CHAR,static,1342308864
Control8=IDC_STATIC_COMM_COMM_STOP_CHAR,static,1342308864
Control9=IDC_COMBO_COMM_PORT,combobox,1344339971
Control10=IDC_COMBO_COMM_BAUD,combobox,1344339971
Control11=IDC_COMBO_COMM_CHECK,combobox,1344339971
Control12=IDC_COMBO_COMM_DATA,combobox,1344339971
Control13=IDC_COMBO_COMM_STOP,combobox,1344339971
Control14=IDC_COMBO_COMM_CMD_STOP_CHAR,combobox,1344339971
Control15=IDC_COMBO_COMM_COMM_STOP_CHAR,combobox,1344339971
Control16=IDC_BUTTON_CLOSE_COMM,button,1342242816
Control17=IDC_STATIC_LAMP,static,1342177283
Control18=IDC_STATIC_GRP_RECEIVE_DATA,button,1342177287
Control19=IDC_BUTTON_CLEAN_RXDATA,button,1342242816
Control20=IDC_EDIT_RXDATA,edit,1352732676
Control21=IDC_STATIC_GRP_SEND_DATA,button,1342177287
Control22=IDC_BUTTON_MANUALSEND,button,1342242816
Control23=IDC_BUTTON_CLEAN_TXDATA,button,1342242816
Control24=IDC_EDIT_TXDATA,edit,1352732676

[DLG:IDD_SYS_SOCKET_COMM_CONFIG]
Type=1
Class=CDlgSysSocketCommSetting
ControlCount=21
Control1=IDC_STATIC_GRP_SOCKET_CONFIG,button,1342177287
Control2=IDC_STATIC_SERVE_TYPE,static,1073873408
Control3=IDC_STATIC_IP,static,1342308864
Control4=IDC_STATIC_PORT,static,1342308864
Control5=IDC_STATIC_COMM_CMD_STOP_CHAR,static,1073873408
Control6=IDC_RAD_SERVER,button,1073872905
Control7=IDC_RAD_CLIENT,button,1073741833
Control8=IDC_IPA_IPADDRESS,SysIPAddress32,1342177280
Control9=IDC_EDT_PORT,edit,1350631553
Control10=IDC_COMBO_COMM_CMD_STOP_CHAR,combobox,1075904515
Control11=IDC_BUTTON_CLOSE_COMM,button,1342242816
Control12=IDC_STATIC_LAMP,static,1342177283
Control13=IDC_STATIC_GRP_RECEIVE_DATA,button,1342177287
Control14=IDC_BUTTON_CLEAN_RXDATA,button,1342242816
Control15=IDC_EDIT_RXDATA,edit,1352732676
Control16=IDC_STATIC_GRP_SEND_DATA,button,1342177287
Control17=IDC_BUTTON_MANUALSEND,button,1342242816
Control18=IDC_BUTTON_CLEAN_TXDATA,button,1342242816
Control19=IDC_EDIT_TXDATA,edit,1352732676
Control20=IDC_STATIC_COMM_COMM_STOP_CHAR,static,1073873408
Control21=IDC_COMBO_COMM_COMM_STOP_CHAR,combobox,1075904515

[DLG:IDD_SYS_USER_LOGIN]
Type=1
Class=CDlgSysUserLogin
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_RESET_PASSWORD,button,1342242816
Control4=IDC_EDIT_CODE,edit,1350631584
Control5=IDC_STATIC_INPUT_CODE,static,1342308865
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BTN_RESET_PASSWORD2,button,1342242816

[DLG:IDD_SYS_USER_PASSWORD_SETTING]
Type=1
Class=CDlgSysUserPasswordSetting
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_OLD_CODE,static,1342308864
Control4=IDC_STATIC_NEW_CODE,static,1342308864
Control5=IDC_STATIC_NEW_CODE_CONFIRM,static,1342308864
Control6=IDC_EDIT_OLD_CODE,edit,1350631584
Control7=IDC_EDIT_NEW_CODE,edit,1350631584
Control8=IDC_EDIT_NEW_CODE_CONFIRM,edit,1350631584

[DLG:IDD_DLG_VISION_VIEW]
Type=1
Class=CDlgVisionView
ControlCount=21
Control1=IDC_STATIC_CH0_DISPLAY,static,1342177285
Control2=IDC_STATIC_CH1_DISPLAY,static,1342177285
Control3=IDC_STATIC_CH2_DISPLAY,static,1342177285
Control4=IDC_STATIC_CH3_DISPLAY,static,1342177285
Control5=IDC_STATIC_CH4_DISPLAY,static,1342177285
Control6=IDC_STATIC_CH5_DISPLAY,static,1342177285
Control7=IDC_STATIC_GRP_ALIGNER_PRODUCT,button,1342177287
Control8=IDC_STATIC_VAL_PRODUCT_NAME,static,1342308865
Control9=IDC_STATIC_TIME_COST,static,1073873409
Control10=IDC_STATIC_VAL_TIME_COST,static,1073873409
Control11=IDC_STATIC_ALIGN_TIMES,static,1342308865
Control12=IDC_STATIC_VAL_ALIGN_TIMES,static,1342308865
Control13=IDC_STATIC_CUR_PRECISION_X,static,1342308865
Control14=IDC_SATTIC_VAL_CUR_PRECISION_X,static,1342308865
Control15=IDC_STATIC_CUR_PRECISION_Y,static,1342308865
Control16=IDC_SATTIC_VAL_CUR_PRECISION_Y,static,1342308865
Control17=IDC_STATIC_CUR_PRECISION_D,static,1342308865
Control18=IDC_SATTIC_VAL_CUR_PRECISION_D,static,1342308865
Control19=IDC_STATIC_GRP_ALIGNER_INFO,button,1342177287
Control20=IDC_STATIC_CH6_DISPLAY,static,1073741829
Control21=IDC_STATIC_CH7_DISPLAY,static,1073741829

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VisionASM_DIALOG]
Type=1
Class=CVisionASMDlg
ControlCount=29
Control1=IDC_TAB_VIEW0,SysTabControl32,1073741824
Control2=IDC_TAB_VIEW1,SysTabControl32,1073741824
Control3=IDC_TAB_VIEW2,SysTabControl32,1073741824
Control4=IDC_TAB_VIEW3,SysTabControl32,1073741824
Control5=IDC_BTN_PANEL,button,1476460544
Control6=IDC_BTN_ALIGNER_RUN,button,1342242816
Control7=IDC_BTN_SHOW_CTRL_PANNEL,button,1208025088
Control8=IDC_BTN_OPTION_SET,button,1208025088
Control9=IDC_BTN_USER_LOGIN,button,1342242816
Control10=IDC_BTN_ENVIRONMENT_SET,button,1342242816
Control11=IDC_BTN_CALIBRATION_SET,button,1342242816
Control12=IDC_BTN_PRODUCT_MANAGE,button,1342242816
Control13=IDCANCEL,button,1342242816
Control14=IDC_BTN_CLOSE_WINDOWS,button,1342242816
Control15=IDC_RADIO_SHOW_PLATFORM_ALL,button,1342312457
Control16=IDC_RADIO_SHOW_PLATFORM1,button,1342181385
Control17=IDC_RADIO_SHOW_PLATFORM2,button,1342181385
Control18=IDC_RADIO_SHOW_PLATFORM3,button,1342181385
Control19=IDC_RADIO_SHOW_PLATFORM4,button,1342181385
Control20=IDC_STATIC_GRP_SYS_CONFIG,button,1342308359
Control21=IDC_STATIC_GRP_EXIT,button,1342177287
Control22=IDC_STATIC_SEPARATOR,static,1073745927
Control23=IDC_STATIC_VIEW,static,1073741831
Control24=IDC_STATIC_SEPARATOR2,static,1342181383
Control25=IDC_BTN_LAMP,button,1476460544
Control26=IDC_RADIO_SHOW_PLATFORM5,button,1073745929
Control27=IDC_RADIO_SHOW_PLATFORM6,button,1073745929
Control28=IDC_TAB_VIEW4,SysTabControl32,1073741824
Control29=IDC_TAB_VIEW5,SysTabControl32,1073741824

[DLG:IDD_DLG_BENCHMARK]
Type=1
Class=CDlgBenchMarkAmend
ControlCount=12
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_CH0_DISPLAY,static,1342177285
Control4=IDC_STATIC_CH1_DISPLAY,static,1342177285
Control5=IDC_STATIC_CH2_DISPLAY,static,1342177285
Control6=IDC_STATIC_CH3_DISPLAY,static,1342177285
Control7=IDC_STATIC_CH4_DISPLAY,static,1342177285
Control8=IDC_STATIC_CH5_DISPLAY,static,1342177285
Control9=IDC_BTN_SERIAL_GRAB,button,1342242816
Control10=IDC_BTN_RESET_MARK,button,1342242816
Control11=IDC_BTN_BENCH_FIXTURE,button,1342242816
Control12=IDC_STATIC_VIEW,static,1073741831

[DLG:IDD_SYS_ALIGNER_PARAM_LIST]
Type=1
Class=?
ControlCount=159
Control1=IDC_BTN_PANEL,button,1476460544
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_BUTTON_NEW_PRODUCT,button,1342242816
Control5=IDC_BUTTON_DELETE_PRODUCT,button,1342242816
Control6=IDC_LIST_PRODUCT,SysListView32,1350631437
Control7=IDC_BTN_PRODUCT_RENAME,button,1342242816
Control8=IDC_EDIT_CUR_PRODUCT_NAME,edit,1350567937
Control9=IDC_STATIC_GRP_ALIGN_PRECISION,button,1342177287
Control10=IDC_STATIC_MAX_TIMES,static,1342308864
Control11=IDC_EDIT_ALIGNER_MAX_TIMES,edit,1350631553
Control12=IDC_STATIC_TIMES,static,1342308864
Control13=IDC_STATIC_PRECISION_X,static,1342308864
Control14=IDC_EDIT_ALIGNER_X_PRECISION,edit,1350631553
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC_PRECISION_Y,static,1342308864
Control17=IDC_EDIT_ALIGNER_Y_PRECISION,edit,1350631553
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC_PRECISION_D,static,1342308864
Control20=IDC_EDIT_ALIGNER_D_PRECISION,edit,1350631553
Control21=IDC_STATIC,static,1342308864
Control22=IDC_STATIC_GRP_ALIGN_OFFSET,button,1342177287
Control23=IDC_STATIC_OFFSET_X,static,1342308864
Control24=IDC_EDIT_ALIGNER_X_OFFSET,edit,1350631553
Control25=IDC_STATIC,static,1342308864
Control26=IDC_STATIC_OFFSET_Y,static,1342308864
Control27=IDC_EDIT_ALIGNER_Y_OFFSET,edit,1350631553
Control28=IDC_STATIC,static,1342308864
Control29=IDC_STATIC_OFFSET_D,static,1342308864
Control30=IDC_EDIT_ALIGNER_D_OFFSET,edit,1350631553
Control31=IDC_STATIC,static,1342308864
Control32=IDC_STATIC_OFFSET_COORD_TYPE,static,1342308864
Control33=IDC_COMBO_ALIGNER_OFFSET_COORD_TYPE,combobox,1344340227
Control34=IDC_STATIC_GRP_TARGET_PATTERN,button,1342177287
Control35=IDC_BTN_AMEND_BENCHMARK,button,1342242816
Control36=IDC_STATIC_TARGET_PATTERN0,static,1342308352
Control37=IDC_STATIC_TARGET_DISPLAY0,static,1350565892
Control38=IDC_STATIC_TARGET_PATTERN1,static,1342308352
Control39=IDC_STATIC_TARGET_DISPLAY1,static,1350565892
Control40=IDC_STATIC_TARGET_PATTERN2,static,1342308352
Control41=IDC_STATIC_TARGET_DISPLAY2,static,1350565892
Control42=IDC_STATIC_TARGET_PATTERN3,static,1342308352
Control43=IDC_STATIC_TARGET_DISPLAY3,static,1350565892
Control44=IDC_STATIC_TARGET_PATTERN4,static,1342308352
Control45=IDC_STATIC_TARGET_DISPLAY4,static,1350565892
Control46=IDC_STATIC_TARGET_PATTERN5,static,1342308352
Control47=IDC_STATIC_TARGET_DISPLAY5,static,1350565892
Control48=IDC_STATIC_GRP_OBJECT_PATTERN,button,1342177287
Control49=IDC_STATIC_OBJECT_PATTERN0,static,1342308352
Control50=IDC_STATIC_OBJECT_DISPLAY0,static,1350565892
Control51=IDC_STATIC_OBJECT_PATTERN1,static,1342308352
Control52=IDC_STATIC_OBJECT_DISPLAY1,static,1350565892
Control53=IDC_STATIC_OBJECT_PATTERN2,static,1342308352
Control54=IDC_STATIC_OBJECT_DISPLAY2,static,1350565892
Control55=IDC_STATIC_OBJECT_PATTERN3,static,1342308352
Control56=IDC_STATIC_OBJECT_DISPLAY3,static,1350565892
Control57=IDC_STATIC_OBJECT_PATTERN4,static,1342308352
Control58=IDC_STATIC_OBJECT_DISPLAY4,static,1350565892
Control59=IDC_STATIC_OBJECT_PATTERN5,static,1342308352
Control60=IDC_STATIC_OBJECT_DISPLAY5,static,1350565892
Control61=IDC_STATIC_GRP_VIRTUAL_OBJ_PATTERN,button,1342177287
Control62=IDC_STATIC_VIRTUAL_OBJ_PATTERN0,static,1342308352
Control63=IDC_STATIC_VIRTUAL_OBJ_DISPLAY0,static,1350565892
Control64=IDC_STATIC_VIRTUAL_OBJ_PATTERN1,static,1342308352
Control65=IDC_STATIC_VIRTUAL_OBJ_DISPLAY1,static,1350565892
Control66=IDC_STATIC_VIRTUAL_OBJ_PATTERN2,static,1342308352
Control67=IDC_STATIC_VIRTUAL_OBJ_DISPLAY2,static,1350565892
Control68=IDC_STATIC_VIRTUAL_OBJ_PATTERN3,static,1342308352
Control69=IDC_STATIC_VIRTUAL_OBJ_DISPLAY3,static,1350565892
Control70=IDC_STATIC_VIRTUAL_OBJ_PATTERN4,static,1342308352
Control71=IDC_STATIC_VIRTUAL_OBJ_DISPLAY4,static,1350565892
Control72=IDC_STATIC_VIRTUAL_OBJ_PATTERN5,static,1342308352
Control73=IDC_STATIC_VIRTUAL_OBJ_DISPLAY5,static,1350565892
Control74=IDC_RADIO_SHOW_PLATFORM1,button,1342312457
Control75=IDC_RADIO_SHOW_PLATFORM2,button,1342181385
Control76=IDC_RADIO_SHOW_PLATFORM3,button,1342181385
Control77=IDC_RADIO_SHOW_PLATFORM4,button,1342181385
Control78=IDC_STATIC_SEPARATOR2,static,1342181383
Control79=IDC_RADIO_SHOW_PLATFORM5,button,1073745929
Control80=IDC_RADIO_SHOW_PLATFORM6,button,1073745929
Control81=IDC_BTN_CLONE_PRODUCT,button,1342242816
Control82=IDC_STATIC,static,1342308352
Control83=IDC_EDIT1,edit,1350631552
Control84=IDC_STATIC,static,1342308352
Control85=IDC_EDIT2,edit,1350631552
Control86=IDC_STATIC,static,1342308352
Control87=IDC_EDIT3,edit,1350631552
Control88=IDC_STATIC,static,1342308352
Control89=IDC_EDIT4,edit,1350631552
Control90=IDC_STATIC_TARGETC_DISPLAY0,static,1342177285
Control91=IDC_STATIC_TARGETC_DISPLAY1,static,1342177285
Control92=IDC_STATIC_TARGETC_DISPLAY2,static,1342177285
Control93=IDC_STATIC_TARGETC_DISPLAY3,static,1342177285
Control94=IDC_STATIC_TARGETC_DISPLAY4,static,1342177285
Control95=IDC_STATIC_TARGETC_DISPLAY5,static,1342177285
Control96=IDC_STATIC_TARGETC_DISPLAY6,static,1342177285
Control97=IDC_STATIC_TARGETC_DISPLAY7,static,1342177285
Control98=IDC_STATIC_TARGETC_DISPLAY8,static,1342177285
Control99=IDC_STATIC_TARGETC_DISPLAY9,static,1342177285
Control100=IDC_STATIC_TARGETC_DISPLAY10,static,1342177285
Control101=IDC_STATIC_TARGETC_DISPLAY11,static,1342177285
Control102=IDC_STATIC_TARGETC_DISPLAY12,static,1342177285
Control103=IDC_STATIC_TARGETC_DISPLAY13,static,1342177285
Control104=IDC_STATIC_TARGETC_DISPLAY14,static,1342177285
Control105=IDC_STATIC_TARGETC_DISPLAY15,static,1342177285
Control106=IDC_STATIC_TARGETC_DISPLAY16,static,1342177285
Control107=IDC_STATIC_TARGETC_DISPLAY17,static,1342177285
Control108=IDC_STATIC_TARGETC_DISPLAY18,static,1342177285
Control109=IDC_STATIC_TARGETC_DISPLAY19,static,1342177285
Control110=IDC_STATIC_TARGETC_DISPLAY20,static,1342177285
Control111=IDC_STATIC_TARGETC_DISPLAY21,static,1342177285
Control112=IDC_STATIC_TARGETC_DISPLAY22,static,1342177285
Control113=IDC_STATIC_TARGETC_DISPLAY23,static,1342177285
Control114=IDC_STATIC_TARGETC_DISPLAY24,static,1342177285
Control115=IDC_STATIC_TARGETC_DISPLAY25,static,1342177285
Control116=IDC_STATIC_TARGETC_DISPLAY26,static,1342177285
Control117=IDC_STATIC_TARGETC_DISPLAY27,static,1342177285
Control118=IDC_STATIC_TARGETC_DISPLAY28,static,1342177285
Control119=IDC_STATIC_TARGETC_DISPLAY29,static,1342177285
Control120=IDC_STATIC_OBJECTC_DISPLAY0,static,1342177285
Control121=IDC_STATIC_OBJECTC_DISPLAY1,static,1342177285
Control122=IDC_STATIC_OBJECTC_DISPLAY2,static,1342177285
Control123=IDC_STATIC_OBJECTC_DISPLAY3,static,1342177285
Control124=IDC_STATIC_OBJECTC_DISPLAY4,static,1342177285
Control125=IDC_STATIC_OBJECTC_DISPLAY5,static,1342177285
Control126=IDC_STATIC_OBJECTC_DISPLAY6,static,1342177285
Control127=IDC_STATIC_OBJECTC_DISPLAY7,static,1342177285
Control128=IDC_STATIC_OBJECTC_DISPLAY8,static,1342177285
Control129=IDC_STATIC_OBJECTC_DISPLAY9,static,1342177285
Control130=IDC_STATIC_OBJECTC_DISPLAY10,static,1342177285
Control131=IDC_STATIC_OBJECTC_DISPLAY11,static,1342177285
Control132=IDC_STATIC_OBJECTC_DISPLAY12,static,1342177285
Control133=IDC_STATIC_OBJECTC_DISPLAY13,static,1342177285
Control134=IDC_STATIC_OBJECTC_DISPLAY14,static,1342177285
Control135=IDC_STATIC_OBJECTC_DISPLAY15,static,1342177285
Control136=IDC_STATIC_OBJECTC_DISPLAY16,static,1342177285
Control137=IDC_STATIC_OBJECTC_DISPLAY17,static,1342177285
Control138=IDC_STATIC_OBJECTC_DISPLAY18,static,1342177285
Control139=IDC_STATIC_OBJECTC_DISPLAY19,static,1342177285
Control140=IDC_STATIC_OBJECTC_DISPLAY20,static,1342177285
Control141=IDC_STATIC_OBJECTC_DISPLAY21,static,1342177285
Control142=IDC_STATIC_OBJECTC_DISPLAY22,static,1342177285
Control143=IDC_STATIC_OBJECTC_DISPLAY23,static,1342177285
Control144=IDC_STATIC_OBJECTC_DISPLAY24,static,1342177285
Control145=IDC_STATIC_OBJECTC_DISPLAY25,static,1342177285
Control146=IDC_STATIC_OBJECTC_DISPLAY26,static,1342177285
Control147=IDC_STATIC_OBJECTC_DISPLAY27,static,1342177285
Control148=IDC_STATIC_OBJECTC_DISPLAY28,static,1342177285
Control149=IDC_STATIC_OBJECTC_DISPLAY29,static,1342177285
Control150=IDC_STATIC,static,1342308352
Control151=IDC_EDIT5,edit,1350631552
Control152=IDC_STATIC,static,1342308352
Control153=IDC_EDIT6,edit,1350631552
Control154=IDC_BUTTON1,button,1342242816
Control155=IDC_STATIC,button,1342177287
Control156=IDC_STATIC,static,1342308352
Control157=IDC_STATIC,static,1342308352
Control158=IDC_EDIT7,edit,1484849280
Control159=IDC_EDIT8,edit,1484849280

[DLG:IDD_SYS_ALIGNER_PARAM_SET]
Type=1
Class=?
ControlCount=118
Control1=IDC_BTN_PANEL,button,1476460544
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC_GRP_ALIGN_PRECISION,button,1342177287
Control5=IDC_STATIC_MAX_TIMES,static,1342308864
Control6=IDC_EDIT_ALIGNER_MAX_TIMES,edit,1350631553
Control7=IDC_STATIC_TIMES,static,1342308864
Control8=IDC_STATIC_PRECISION_X,static,1342308864
Control9=IDC_EDIT_ALIGNER_X_PRECISION,edit,1350631553
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC_PRECISION_Y,static,1342308864
Control12=IDC_EDIT_ALIGNER_Y_PRECISION,edit,1350631553
Control13=IDC_STATIC,static,1342308864
Control14=IDC_STATIC_PRECISION_D,static,1342308864
Control15=IDC_EDIT_ALIGNER_D_PRECISION,edit,1350631553
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC_GRP_ALIGN_OFFSET,button,1342177287
Control18=IDC_STATIC_OFFSET_X,static,1342308864
Control19=IDC_EDIT_ALIGNER_X_OFFSET,edit,1350631553
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STATIC_OFFSET_Y,static,1342308864
Control22=IDC_EDIT_ALIGNER_Y_OFFSET,edit,1350631553
Control23=IDC_STATIC,static,1342308864
Control24=IDC_STATIC_OFFSET_D,static,1342308864
Control25=IDC_EDIT_ALIGNER_D_OFFSET,edit,1350631553
Control26=IDC_STATIC,static,1342308864
Control27=IDC_STATIC_OFFSET_COORD_TYPE,static,1342308864
Control28=IDC_COMBO_ALIGNER_OFFSET_COORD_TYPE,combobox,1344340227
Control29=IDC_RADIO_SHOW_PLATFORM1,button,1342312457
Control30=IDC_RADIO_SHOW_PLATFORM2,button,1342181385
Control31=IDC_RADIO_SHOW_PLATFORM3,button,1342181385
Control32=IDC_RADIO_SHOW_PLATFORM4,button,1342181385
Control33=IDC_RADIO_SHOW_PLATFORM5,button,1073745929
Control34=IDC_RADIO_SHOW_PLATFORM6,button,1073745929
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT6,edit,1350631552
Control38=IDC_STATIC_GRP_ALIGN_OFFSET1,button,1342177287
Control39=IDC_STATIC_OFFSET_X2,static,1342308864
Control40=IDC_EDIT_ALIGNER_X_OFFSET2,edit,1350631553
Control41=IDC_STATIC,static,1342308864
Control42=IDC_STATIC_OFFSET_Y2,static,1342308864
Control43=IDC_EDIT_ALIGNER_Y_OFFSET2,edit,1350631553
Control44=IDC_STATIC,static,1342308864
Control45=IDC_STATIC_OFFSET_D2,static,1342308864
Control46=IDC_EDIT_ALIGNER_D_OFFSET2,edit,1350631553
Control47=IDC_STATIC,static,1342308864
Control48=IDC_STATIC_GRP_ALIGN_OFFSET2,button,1342177287
Control49=IDC_STATIC_OFFSET_X3,static,1342308864
Control50=IDC_EDIT_ALIGNER_X_OFFSET3,edit,1350631553
Control51=IDC_STATIC,static,1342308864
Control52=IDC_STATIC_OFFSET_Y3,static,1342308864
Control53=IDC_EDIT_ALIGNER_Y_OFFSET3,edit,1350631553
Control54=IDC_STATIC,static,1342308864
Control55=IDC_STATIC_OFFSET_D3,static,1342308864
Control56=IDC_EDIT_ALIGNER_D_OFFSET3,edit,1350631553
Control57=IDC_STATIC,static,1342308864
Control58=IDC_STATIC_GRP_ALIGN_OFFSET3,button,1342177287
Control59=IDC_STATIC_OFFSET_X4,static,1342308864
Control60=IDC_EDIT_ALIGNER_X_OFFSET4,edit,1350631553
Control61=IDC_STATIC,static,1342308864
Control62=IDC_STATIC_OFFSET_Y4,static,1342308864
Control63=IDC_EDIT_ALIGNER_Y_OFFSET4,edit,1350631553
Control64=IDC_STATIC,static,1342308864
Control65=IDC_STATIC_OFFSET_D4,static,1342308864
Control66=IDC_EDIT_ALIGNER_D_OFFSET4,edit,1350631553
Control67=IDC_STATIC,static,1342308864
Control68=IDC_STATIC_GRP_ALIGN_OFFSET4,button,1342177287
Control69=IDC_STATIC_OFFSET_X5,static,1342308864
Control70=IDC_EDIT_ALIGNER_X_OFFSET5,edit,1350631553
Control71=IDC_STATIC,static,1342308864
Control72=IDC_STATIC_OFFSET_Y5,static,1342308864
Control73=IDC_EDIT_ALIGNER_Y_OFFSET5,edit,1350631553
Control74=IDC_STATIC,static,1342308864
Control75=IDC_STATIC_OFFSET_D5,static,1342308864
Control76=IDC_EDIT_ALIGNER_D_OFFSET5,edit,1350631553
Control77=IDC_STATIC,static,1342308864
Control78=IDC_STATIC_GRP_ALIGN_OFFSET5,button,1342177287
Control79=IDC_STATIC_OFFSET_X6,static,1342308864
Control80=IDC_EDIT_ALIGNER_X_OFFSET6,edit,1350631553
Control81=IDC_STATIC,static,1342308864
Control82=IDC_STATIC_OFFSET_Y6,static,1342308864
Control83=IDC_EDIT_ALIGNER_Y_OFFSET6,edit,1350631553
Control84=IDC_STATIC,static,1342308864
Control85=IDC_STATIC_OFFSET_D6,static,1342308864
Control86=IDC_EDIT_ALIGNER_D_OFFSET6,edit,1350631553
Control87=IDC_STATIC,static,1342308864
Control88=IDC_STATIC_GRP_ALIGN_OFFSET6,button,1342177287
Control89=IDC_STATIC_ALIGN_OFFSET6,static,1342308352
Control90=IDC_COMBO1,combobox,1344340226
Control91=IDC_STATIC_GRP_ALIGN_CHECK,button,1342177287
Control92=IDC_STATIC,button,1342177287
Control93=IDC_CHECK1,button,1342242819
Control94=IDC_STATIC,static,1342308352
Control95=IDC_EDIT1,edit,1350631552
Control96=IDC_RADIO1,button,1342177289
Control97=IDC_RADIO2,button,1342177289
Control98=IDC_STATIC,static,1342308352
Control99=IDC_EDIT2,edit,1350631552
Control100=IDC_STATIC,static,1342308352
Control101=IDC_EDIT3,edit,1350631552
Control102=IDC_CHECK2,button,1342242819
Control103=IDC_CHECK3,button,1342242819
Control104=IDC_STATIC,button,1342177287
Control105=IDC_CHECK4,button,1342242819
Control106=IDC_STATIC,static,1342308352
Control107=IDC_EDIT4,edit,1350631552
Control108=IDC_STATIC,button,1342177287
Control109=IDC_CHECK5,button,1342242819
Control110=IDC_STATIC,static,1342308352
Control111=IDC_EDIT7,edit,1350631552
Control112=IDC_STATIC,static,1342308352
Control113=IDC_EDIT8,edit,1350631552
Control114=IDC_STATIC,static,1342308352
Control115=IDC_EDIT9,edit,1350631552
Control116=IDC_STATIC,static,1342308352
Control117=IDC_EDIT10,edit,1350631552
Control118=IDC_COMBO2,combobox,1344340226

[DLG:IDD_SYS_ALIGNER_PARAM_TARGET]
Type=1
Class=?
ControlCount=123
Control1=IDC_BTN_PANEL,button,1476460544
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC_TARGETC_OFFSET_X1,static,1342308864
Control5=IDC_EDIT_ALIGNER_TARGETC_X_OFFSET1,edit,1350631553
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC_TARGETC_OFFSET_Y1,static,1342308864
Control8=IDC_EDIT_ALIGNER_TARGETC_Y_OFFSET,edit,1350631553
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC_TARGETC_OFFSET_D1,static,1342308864
Control11=IDC_EDIT_ALIGNER_TARGETC_D_OFFSET,edit,1350631553
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC_GRP_TARGET_PATTERN,button,1342177287
Control14=IDC_STATIC_TARGET_PATTERN0,static,1342308352
Control15=IDC_STATIC_TARGET_PATTERN1,static,1342308352
Control16=IDC_STATIC_TARGET_PATTERN2,static,1342308352
Control17=IDC_STATIC_TARGET_PATTERN3,static,1342308352
Control18=IDC_STATIC_TARGET_PATTERN4,static,1342308352
Control19=IDC_STATIC_TARGET_PATTERN5,static,1342308352
Control20=IDC_RADIO_SHOW_PLATFORM1,button,1342312457
Control21=IDC_RADIO_SHOW_PLATFORM2,button,1342181385
Control22=IDC_RADIO_SHOW_PLATFORM3,button,1342181385
Control23=IDC_RADIO_SHOW_PLATFORM4,button,1342181385
Control24=IDC_STATIC_SEPARATOR2,static,1342181383
Control25=IDC_RADIO_SHOW_PLATFORM5,button,1073745929
Control26=IDC_RADIO_SHOW_PLATFORM6,button,1073745929
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC_TARGETC_DISPLAY0,static,1342177285
Control30=IDC_STATIC_TARGETC_DISPLAY1,static,1342177285
Control31=IDC_STATIC_TARGETC_DISPLAY2,static,1342177285
Control32=IDC_STATIC_TARGETC_DISPLAY3,static,1342177285
Control33=IDC_STATIC_TARGETC_DISPLAY4,static,1342177285
Control34=IDC_STATIC_TARGETC_DISPLAY5,static,1342177285
Control35=IDC_STATIC_TARGETC_DISPLAY6,static,1342177285
Control36=IDC_STATIC_TARGETC_DISPLAY7,static,1342177285
Control37=IDC_STATIC_TARGETC_DISPLAY8,static,1342177285
Control38=IDC_STATIC_TARGETC_DISPLAY9,static,1342177285
Control39=IDC_STATIC_TARGETC_DISPLAY10,static,1342177285
Control40=IDC_STATIC_TARGETC_DISPLAY11,static,1342177285
Control41=IDC_STATIC_TARGETC_DISPLAY12,static,1342177285
Control42=IDC_STATIC_TARGETC_DISPLAY13,static,1342177285
Control43=IDC_STATIC_TARGETC_DISPLAY14,static,1342177285
Control44=IDC_STATIC_TARGETC_DISPLAY15,static,1342177285
Control45=IDC_STATIC_TARGETC_DISPLAY16,static,1342177285
Control46=IDC_STATIC_TARGETC_DISPLAY17,static,1342177285
Control47=IDC_STATIC_TARGETC_DISPLAY18,static,1342177285
Control48=IDC_STATIC_TARGETC_DISPLAY19,static,1342177285
Control49=IDC_STATIC_TARGETC_DISPLAY20,static,1342177285
Control50=IDC_STATIC_TARGETC_DISPLAY21,static,1342177285
Control51=IDC_STATIC_TARGETC_DISPLAY22,static,1342177285
Control52=IDC_STATIC_TARGETC_DISPLAY23,static,1342177285
Control53=IDC_STATIC_TARGETC_DISPLAY24,static,1342177285
Control54=IDC_STATIC_TARGETC_DISPLAY25,static,1342177285
Control55=IDC_STATIC_TARGETC_DISPLAY26,static,1342177285
Control56=IDC_STATIC_TARGETC_DISPLAY27,static,1342177285
Control57=IDC_STATIC_TARGETC_DISPLAY28,static,1342177285
Control58=IDC_STATIC_TARGETC_DISPLAY29,static,1342177285
Control59=IDC_RADIO1,button,1342177289
Control60=IDC_RADIO2,button,1342177289
Control61=IDC_RADIO3,button,1342177289
Control62=IDC_RADIO4,button,1342177289
Control63=IDC_STATIC_GRP_ALIGN_TARGETC_OFFSET1,button,1342177287
Control64=IDC_STATIC_TARGETC_OFFSET_X2,static,1342308864
Control65=IDC_EDIT_ALIGNER_TARGETC_X_OFFSET2,edit,1350631553
Control66=IDC_STATIC,static,1342308864
Control67=IDC_STATIC_TARGETC_OFFSET_Y2,static,1342308864
Control68=IDC_EDIT_ALIGNER_TARGETC_Y_OFFSET2,edit,1350631553
Control69=IDC_STATIC,static,1342308864
Control70=IDC_STATIC_TARGETC_OFFSET_D2,static,1342308864
Control71=IDC_EDIT_ALIGNER_TARGETC_D_OFFSET2,edit,1350631553
Control72=IDC_STATIC,static,1342308864
Control73=IDC_STATIC_GRP_ALIGN_TARGETC_OFFSET2,button,1342177287
Control74=IDC_STATIC_TARGETC_OFFSET_X3,static,1342308864
Control75=IDC_EDIT_ALIGNER_TARGETC_X_OFFSET3,edit,1350631553
Control76=IDC_STATIC,static,1342308864
Control77=IDC_STATIC_TARGETC_OFFSET_Y3,static,1342308864
Control78=IDC_EDIT_ALIGNER_TARGETC_Y_OFFSET3,edit,1350631553
Control79=IDC_STATIC,static,1342308864
Control80=IDC_STATIC_TARGETC_OFFSET_D3,static,1342308864
Control81=IDC_EDIT_ALIGNER_TARGETC_D_OFFSET3,edit,1350631553
Control82=IDC_STATIC,static,1342308864
Control83=IDC_STATIC_GRP_ALIGN_TARGETC_OFFSET3,button,1342177287
Control84=IDC_STATIC_TARGETC_OFFSET_X4,static,1342308864
Control85=IDC_EDIT_ALIGNER_TARGETC_X_OFFSET4,edit,1350631553
Control86=IDC_STATIC,static,1342308864
Control87=IDC_STATIC_TARGETC_OFFSET_Y4,static,1342308864
Control88=IDC_EDIT_ALIGNER_TARGETC_Y_OFFSET4,edit,1350631553
Control89=IDC_STATIC,static,1342308864
Control90=IDC_STATIC_TARGETC_OFFSET_D4,static,1342308864
Control91=IDC_EDIT_ALIGNER_TARGETC_D_OFFSET4,edit,1350631553
Control92=IDC_STATIC,static,1342308864
Control93=IDC_STATIC_GRP_ALIGN_TARGETC_OFFSET4,button,1342177287
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308353
Control96=IDC_STATIC,static,1342308353
Control97=IDC_STATIC,static,1342308353
Control98=IDC_STATIC,static,1342308353
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC,static,1342308352
Control101=IDC_STATIC,static,1342308352
Control102=IDC_STATIC,static,1342308352
Control103=IDC_STATIC,static,1342308352
Control104=IDC_STATIC,static,1342308353
Control105=IDC_STATIC,static,1342308353
Control106=IDC_STATIC,static,1342308353
Control107=IDC_STATIC,static,1342308353
Control108=IDC_STATIC,static,1342308353
Control109=IDC_STATIC,static,1342308353
Control110=IDC_STATIC,static,1342308353
Control111=IDC_STATIC,static,1342308353
Control112=IDC_STATIC,static,1342308353
Control113=IDC_STATIC,static,1342308353
Control114=IDC_STATIC,static,1342308353
Control115=IDC_STATIC,static,1342308353
Control116=IDC_STATIC,static,1342308353
Control117=IDC_STATIC,static,1342308353
Control118=IDC_STATIC,static,1342308353
Control119=IDC_STATIC,static,1342308353
Control120=IDC_STATIC,static,1342308353
Control121=IDC_STATIC,static,1342308353
Control122=IDC_STATIC,static,1342308353
Control123=IDC_STATIC,static,1342308353

[DLG:IDD_SYS_ALIGNER_PARAM_OBJECT]
Type=1
Class=?
ControlCount=120
Control1=IDC_STATIC_OBJECTC_OFFSET_X1,static,1342308864
Control2=IDC_EDIT_ALIGNER_OBJECTC_X_OFFSET1,edit,1350631553
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC_OBJECTC_OFFSET_Y1,static,1342308864
Control5=IDC_EDIT_ALIGNER_OBJECTC_Y_OFFSET,edit,1350631553
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC_OBJECTC_OFFSET_D1,static,1342308864
Control8=IDC_EDIT_ALIGNER_OBJECTC_D_OFFSET,edit,1350631553
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC_GRP_OBJECT_PATTERN,button,1342177287
Control11=IDC_STATIC_OBJECT_PATTERN0,static,1342308352
Control12=IDC_STATIC_OBJECT_PATTERN1,static,1342308352
Control13=IDC_STATIC_OBJECT_PATTERN2,static,1342308352
Control14=IDC_STATIC_OBJECT_PATTERN3,static,1342308352
Control15=IDC_STATIC_OBJECT_PATTERN4,static,1342308352
Control16=IDC_STATIC_TARGET_PATTERN5,static,1342308352
Control17=IDC_STATIC_SEPARATOR2,static,1342181383
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_OBJECTC_DISPLAY0,static,1342177285
Control21=IDC_STATIC_OBJECTC_DISPLAY1,static,1342177285
Control22=IDC_STATIC_OBJECTC_DISPLAY2,static,1342177285
Control23=IDC_STATIC_OBJECTC_DISPLAY3,static,1342177285
Control24=IDC_STATIC_OBJECTC_DISPLAY4,static,1342177285
Control25=IDC_STATIC_OBJECTC_DISPLAY5,static,1342177285
Control26=IDC_STATIC_OBJECTC_DISPLAY6,static,1342177285
Control27=IDC_STATIC_OBJECTC_DISPLAY7,static,1342177285
Control28=IDC_STATIC_OBJECTC_DISPLAY8,static,1342177285
Control29=IDC_STATIC_OBJECTC_DISPLAY9,static,1342177285
Control30=IDC_STATIC_OBJECTC_DISPLAY10,static,1342177285
Control31=IDC_STATIC_OBJECTC_DISPLAY11,static,1342177285
Control32=IDC_STATIC_OBJECTC_DISPLAY12,static,1342177285
Control33=IDC_STATIC_OBJECTC_DISPLAY13,static,1342177285
Control34=IDC_STATIC_OBJECTC_DISPLAY14,static,1342177285
Control35=IDC_STATIC_OBJECTC_DISPLAY15,static,1342177285
Control36=IDC_STATIC_OBJECTC_DISPLAY16,static,1342177285
Control37=IDC_STATIC_OBJECTC_DISPLAY17,static,1342177285
Control38=IDC_STATIC_OBJECTC_DISPLAY18,static,1342177285
Control39=IDC_STATIC_OBJECTC_DISPLAY19,static,1342177285
Control40=IDC_STATIC_OBJECTC_DISPLAY20,static,1342177285
Control41=IDC_STATIC_OBJECTC_DISPLAY21,static,1342177285
Control42=IDC_STATIC_OBJECTC_DISPLAY22,static,1342177285
Control43=IDC_STATIC_OBJECTC_DISPLAY23,static,1342177285
Control44=IDC_STATIC_OBJECTC_DISPLAY24,static,1342177285
Control45=IDC_STATIC_TARGETC_DISPLAY25,static,1342177285
Control46=IDC_STATIC_TARGETC_DISPLAY26,static,1342177285
Control47=IDC_STATIC_TARGETC_DISPLAY27,static,1342177285
Control48=IDC_STATIC_TARGETC_DISPLAY28,static,1342177285
Control49=IDC_STATIC_TARGETC_DISPLAY29,static,1342177285
Control50=IDC_RADIO1,button,1342177289
Control51=IDC_RADIO2,button,1342177289
Control52=IDC_RADIO3,button,1342177289
Control53=IDC_RADIO4,button,1342177289
Control54=IDC_STATIC_GRP_ALIGN_OBJECTC_OFFSET1,button,1342177287
Control55=IDC_STATIC_TARGETC_OFFSET_X2,static,1342308864
Control56=IDC_EDIT_ALIGNER_OBJECTC_X_OFFSET2,edit,1350631553
Control57=IDC_STATIC,static,1342308864
Control58=IDC_STATIC_TARGETC_OFFSET_Y2,static,1342308864
Control59=IDC_EDIT_ALIGNER_OBJECTC_Y_OFFSET2,edit,1350631553
Control60=IDC_STATIC,static,1342308864
Control61=IDC_STATIC_TARGETC_OFFSET_D2,static,1342308864
Control62=IDC_EDIT_ALIGNER_OBJECTC_D_OFFSET2,edit,1350631553
Control63=IDC_STATIC,static,1342308864
Control64=IDC_STATIC_GRP_ALIGN_OBJECTC_OFFSET2,button,1342177287
Control65=IDC_STATIC_OBJECTC_OFFSET_X3,static,1342308864
Control66=IDC_EDIT_ALIGNER_OBJECTC_X_OFFSET3,edit,1350631553
Control67=IDC_STATIC,static,1342308864
Control68=IDC_STATIC_OBJECTC_OFFSET_Y3,static,1342308864
Control69=IDC_EDIT_ALIGNER_OBJECTC_Y_OFFSET3,edit,1350631553
Control70=IDC_STATIC,static,1342308864
Control71=IDC_STATIC_OBJECTC_OFFSET_D3,static,1342308864
Control72=IDC_EDIT_ALIGNER_OBJECTC_D_OFFSET3,edit,1350631553
Control73=IDC_STATIC,static,1342308864
Control74=IDC_STATIC_GRP_ALIGN_OBJECTC_OFFSET3,button,1342177287
Control75=IDC_STATIC_OBJECTC_OFFSET_X4,static,1342308864
Control76=IDC_EDIT_ALIGNER_OBJECTC_X_OFFSET4,edit,1350631553
Control77=IDC_STATIC,static,1342308864
Control78=IDC_STATIC_OBJECTC_OFFSET_Y4,static,1342308864
Control79=IDC_EDIT_ALIGNER_OBJECTC_Y_OFFSET4,edit,1350631553
Control80=IDC_STATIC,static,1342308864
Control81=IDC_STATIC_OBJECTC_OFFSET_D4,static,1342308864
Control82=IDC_EDIT_ALIGNER_OBJECTC_D_OFFSET4,edit,1350631553
Control83=IDC_STATIC,static,1342308864
Control84=IDC_STATIC_GRP_ALIGN_TARGETC_OFFSET4,button,1342177287
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308353
Control87=IDC_STATIC,static,1342308353
Control88=IDC_STATIC,static,1342308353
Control89=IDC_STATIC,static,1342308353
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308353
Control96=IDC_STATIC,static,1342308353
Control97=IDC_STATIC,static,1342308353
Control98=IDC_STATIC,static,1342308353
Control99=IDC_STATIC,static,1342308353
Control100=IDC_STATIC,static,1342308353
Control101=IDC_STATIC,static,1342308353
Control102=IDC_STATIC,static,1342308353
Control103=IDC_STATIC,static,1342308353
Control104=IDC_STATIC,static,1342308353
Control105=IDC_STATIC,static,1342308353
Control106=IDC_STATIC,static,1342308353
Control107=IDC_STATIC,static,1342308353
Control108=IDC_STATIC,static,1342308353
Control109=IDC_STATIC,static,1342308353
Control110=IDC_STATIC,static,1342308353
Control111=IDC_STATIC,static,1342308353
Control112=IDC_STATIC,static,1342308353
Control113=IDC_STATIC,static,1342308353
Control114=IDC_STATIC,static,1342308353
Control115=IDC_BUTTON1,button,1342242816
Control116=IDC_BUTTON2,button,1342242816
Control117=IDC_BUTTON3,button,1342242816
Control118=IDC_BUTTON4,button,1342242816
Control119=IDC_BUTTON5,button,1342242816
Control120=IDC_BUTTON6,button,1342242816

[DLG:IDD_SYS_ALIGNER_PARAM_MAIN]
Type=1
Class=?
ControlCount=12
Control1=IDC_BTN_PANEL,button,1476460544
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_RADIO_SHOW_PLATFORM1,button,1342312457
Control5=IDC_RADIO_SHOW_PLATFORM2,button,1342181385
Control6=IDC_RADIO_SHOW_PLATFORM3,button,1342181385
Control7=IDC_RADIO_SHOW_PLATFORM4,button,1342181385
Control8=IDC_RADIO_SHOW_PLATFORM5,button,1073745929
Control9=IDC_RADIO_SHOW_PLATFORM6,button,1073745929
Control10=IDC_STATIC,static,1342177288
Control11=IDC_RADIO_ALIGN,button,1342181385
Control12=IDC_RADIO_CALIB,button,1342181385

[DLG:IDD_SYS_ALIGNER_PARAM_ALIGN]
Type=1
Class=?
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177280

[DLG:IDD_SYS_ALIGNER_PARAM_CALIB]
Type=1
Class=?
ControlCount=75
Control1=IDC_STATIC_GRP_PATTERN_CONFIG,button,1342177287
Control2=IDC_STATIC_PATTERN_CH0,static,1342308352
Control3=IDC_CH0_PATTERN_DISPLAY,static,1342177284
Control4=IDC_STATIC_PATTERN_CH1,static,1342308352
Control5=IDC_CH1_PATTERN_DISPLAY,static,1342177284
Control6=IDC_STATIC_PATTERN_CH2,static,1342308352
Control7=IDC_CH2_PATTERN_DISPLAY,static,1342177284
Control8=IDC_STATIC_PATTERN_CH3,static,1342308352
Control9=IDC_CH3_PATTERN_DISPLAY,static,1342177284
Control10=IDC_STATIC_PATTERN_CH4,static,1342308352
Control11=IDC_CH4_PATTERN_DISPLAY,static,1342177284
Control12=IDC_STATIC_PATTERN_CH5,static,1342308352
Control13=IDC_CH5_PATTERN_DISPLAY,static,1342177284
Control14=IDC_STATIC_AXIS_X,static,1342308864
Control15=IDC_EDIT_X_AXIS_MOVEMENT,edit,1350631553
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC_AXIS_Y,static,1342308864
Control18=IDC_EDIT_Y_AXIS_MOVEMENT,edit,1350631553
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC_AXIS_D,static,1342308864
Control21=IDC_EDIT_D_AXIS_MOVEMENT,edit,1350631553
Control22=IDC_STATIC,static,1342308864
Control23=IDC_STATIC_CAM_AXIS_X,static,1342308864
Control24=IDC_EDIT_CAMERA_X_AXIS_MOVEMENT,edit,1350631553
Control25=IDC_STATIC_CAM_AXIS_X_MM,static,1342308864
Control26=IDC_STATIC_CAM_AXIS_Y,static,1342308864
Control27=IDC_EDIT_CAMERA_Y_AXIS_MOVEMENT,edit,1350631553
Control28=IDC_STATIC_CAM_AXIS_Y_MM,static,1342308864
Control29=IDC_STATIC_GRP_CAM_PLATFORM_MOVEMENT,button,1342177287
Control30=IDC_STATIC_GRP_PLATFORM_MOVEMENT,button,1342177287
Control31=IDC_CHECK_CALIB_REFINE,button,1073807363
Control32=IDC_STATIC_GRP_PATTERN_CONFIG2,button,1342177287
Control33=IDC_STATIC_PATTERN_CH6,static,1342308352
Control34=IDC_CH0_PATTERN_DISPLAY2,static,1342177284
Control35=IDC_STATIC_PATTERN_CH7,static,1342308352
Control36=IDC_CH1_PATTERN_DISPLAY2,static,1342177284
Control37=IDC_STATIC_PATTERN_CH8,static,1342308352
Control38=IDC_CH2_PATTERN_DISPLAY2,static,1342177284
Control39=IDC_STATIC_PATTERN_CH9,static,1342308352
Control40=IDC_CH3_PATTERN_DISPLAY2,static,1342177284
Control41=IDC_STATIC_PATTERN_CH10,static,1342308352
Control42=IDC_CH4_PATTERN_DISPLAY2,static,1342177284
Control43=IDC_STATIC_PATTERN_CH11,static,1342308352
Control44=IDC_CH5_PATTERN_DISPLAY2,static,1342177284
Control45=IDC_LIST_PRODUCT,SysListView32,1350631437
Control46=IDC_BTN_PRODUCT_RENAME,button,1342242816
Control47=IDC_EDIT_CUR_PRODUCT_NAME,edit,1350567937
Control48=IDC_BUTTON_NEW_PRODUCT,button,1342242816
Control49=IDC_BUTTON_DELETE_PRODUCT,button,1342242816
Control50=IDC_BTN_CLONE_PRODUCT,button,1342242816
Control51=IDC_STATIC_SEPARATOR2,static,1342181383
Control52=IDC_STATIC,static,1342181384
Control53=IDC_STATIC,static,1342308352
Control54=IDC_EDIT1,edit,1350631552
Control55=IDC_STATIC,static,1342308352
Control56=IDC_EDIT11,edit,1350631552
Control57=IDC_STATIC,static,1342308352
Control58=IDC_EDIT2,edit,1350631552
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,static,1342308352
Control61=IDC_RADIO1,button,1342177289
Control62=IDC_RADIO2,button,1342177289
Control63=IDC_RADIO3,button,1342177289
Control64=IDC_RADIO4,button,1342177289
Control65=IDC_RADIO5,button,1342177289
Control66=IDC_RADIO6,button,1342177289
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,button,1342177287
Control69=IDC_CHECK1,button,1342242819
Control70=IDC_CHECK6,button,1342242819
Control71=IDC_CHECK7,button,1342242819
Control72=IDC_CHECK8,button,1342242819
Control73=IDC_CHECK9,button,1342242819
Control74=IDC_CHECK10,button,1342242819
Control75=IDC_BUTTON1,button,1342242816

[DLG:IDD_SYS_DATA_RECORD1]
Type=1
Class=?
ControlCount=41
Control1=IDC_STATIC_GRP_SYS_DATA_RECORD,button,1342177287
Control2=IDC_CHECK_IMAGE_SAVE,button,1342242819
Control3=IDC_CHECK_ALIGNER_PRECISION,button,1208025091
Control4=IDC_CHECK_ALIGNER_SEARCH_PLTFM_INFO,button,1342242819
Control5=IDC_CHECK_ALIGNER_TIME,button,1208025091
Control6=IDC_CHECK_COMMUNICATION,button,1342242819
Control7=IDC_CHECK_SYS_KEYBOARD,button,1342242819
Control8=IDC_STATIC_GRP_START_UP_SETTING,button,1342177287
Control9=IDC_CHECK_CAMERA_SN_SETTING,button,1342242819
Control10=IDC_STATIC_GRP_SYS_KEYBOARD,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT1,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT2,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT3,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT4,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COMBO1,combobox,1344340226
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT6,edit,1350631552
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT7,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT8,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT9,edit,1350631552
Control31=IDC_STATIC,button,1342177287
Control32=IDC_CHECK1,button,1342242819
Control33=IDC_CHECK2,button,1342242819
Control34=IDC_CHECK3,button,1342242819
Control35=IDC_CHECK4,button,1342242819
Control36=IDC_CHECK5,button,1342242819
Control37=IDC_STATIC,button,1342177287
Control38=IDC_BUTTON1,button,1342242816
Control39=IDC_BUTTON3,button,1342242816
Control40=IDC_BUTTON7,button,1342242816
Control41=IDC_CHECK6,button,1342242819

[DLG:IDD_DLG_VISION_VIEW1]
Type=1
Class=?
ControlCount=44
Control1=IDC_STATIC_CH0_DISPLAY,static,1342177285
Control2=IDC_STATIC_CH1_DISPLAY,static,1342177285
Control3=IDC_STATIC_CH2_DISPLAY,static,1342177285
Control4=IDC_STATIC_CH3_DISPLAY,static,1342177285
Control5=IDC_STATIC_CH4_DISPLAY,static,1342177285
Control6=IDC_STATIC_CH5_DISPLAY,static,1342177285
Control7=IDC_STATIC_GRP_ALIGNER_PRODUCT,button,1342177287
Control8=IDC_STATIC_VAL_PRODUCT_NAME,static,1350697473
Control9=IDC_STATIC_TIME_COST,static,1073873409
Control10=IDC_STATIC_VAL_TIME_COST,static,1082262017
Control11=IDC_STATIC_ALIGN_TIMES,static,1342308865
Control12=IDC_STATIC_VAL_ALIGN_TIMES,static,1350697473
Control13=IDC_STATIC_CUR_PRECISION_X,static,1342308865
Control14=IDC_SATTIC_VAL_CUR_PRECISION_X,static,1350697473
Control15=IDC_STATIC_CUR_PRECISION_Y,static,1342308865
Control16=IDC_SATTIC_VAL_CUR_PRECISION_Y,static,1350697473
Control17=IDC_STATIC_CUR_PRECISION_D,static,1342308865
Control18=IDC_SATTIC_VAL_CUR_PRECISION_D,static,1350697473
Control19=IDC_STATIC_GRP_ALIGNER_INFO,button,1342177287
Control20=IDC_STATIC_CH6_DISPLAY,static,1073741829
Control21=IDC_STATIC_CH7_DISPLAY,static,1073741829
Control22=IDC_STATIC_GRP_TARGET_PRECISION,button,1342177287
Control23=IDC_STATIC_TARGET_PRECISION_X,static,1342308865
Control24=IDC_STATIC_VAL_TARGET_PRECISION_X,static,1350697473
Control25=IDC_STATIC_TARGET_PRECISION_Y,static,1342308865
Control26=IDC_STATIC_VAL_TARGET_PRECISION_Y,static,1350697473
Control27=IDC_STATIC_TARGET_PRECISION_D,static,1342308865
Control28=IDC_STATIC_VAL_TARGET_PRECISION_D,static,1350697473
Control29=IDC_STATIC_GRP_ALIGNER_OFFSET,button,1342177287
Control30=IDC_STATIC_GRP_TARGET_PRECISION2,button,1342177287
Control31=IDC_STATIC_TARGET_PRECISION_X2,static,1342308865
Control32=IDC_STATIC_VAL_TARGET_PRECISION_X2,static,1350697473
Control33=IDC_STATIC_TARGET_PRECISION_Y2,static,1342308865
Control34=IDC_STATIC_VAL_TARGET_PRECISION_Y2,static,1350697473
Control35=IDC_STATIC_TARGET_PRECISION_D2,static,1342308865
Control36=IDC_STATIC_VAL_TARGET_PRECISION_D2,static,1350697473
Control37=IDC_STATIC_CUR_PRECISION_X2,static,1342308865
Control38=IDC_SATTIC_VAL_CUR_PRECISION_X2,static,1350697473
Control39=IDC_STATIC_CUR_PRECISION_Y2,static,1342308865
Control40=IDC_SATTIC_VAL_CUR_PRECISION_Y2,static,1350697473
Control41=IDC_STATIC_CUR_PRECISION_D2,static,1342308865
Control42=IDC_SATTIC_VAL_CUR_PRECISION_D2,static,1350697473
Control43=IDC_STATIC_GRP_ALIGNER_OFFSET2,button,1342177287
Control44=IDC_EDIT_LOG,edit,1350637764

[DLG:IDD_VISIONASM_DIALOG1]
Type=1
Class=?
ControlCount=30
Control1=IDC_TAB_VIEW0,SysTabControl32,1073741824
Control2=IDC_TAB_VIEW1,SysTabControl32,1073741824
Control3=IDC_TAB_VIEW2,SysTabControl32,1073741824
Control4=IDC_TAB_VIEW3,SysTabControl32,1073741824
Control5=IDC_BTN_PANEL,button,1476460544
Control6=IDC_BTN_ALIGNER_RUN,button,1342242816
Control7=IDC_BTN_SHOW_CTRL_PANNEL,button,1208025088
Control8=IDC_BTN_OPTION_SET,button,1208025088
Control9=IDC_BTN_USER_LOGIN,button,1342242816
Control10=IDC_BTN_ENVIRONMENT_SET,button,1342242816
Control11=IDC_BTN_CALIBRATION_SET,button,1342242816
Control12=IDC_BTN_PRODUCT_MANAGE,button,1342242816
Control13=IDCANCEL,button,1342242816
Control14=IDC_BTN_CLOSE_WINDOWS,button,1342242816
Control15=IDC_RADIO_SHOW_PLATFORM_ALL,button,1342312457
Control16=IDC_RADIO_SHOW_PLATFORM1,button,1342181385
Control17=IDC_RADIO_SHOW_PLATFORM2,button,1342181385
Control18=IDC_RADIO_SHOW_PLATFORM3,button,1342181385
Control19=IDC_RADIO_SHOW_PLATFORM4,button,1342181385
Control20=IDC_STATIC_GRP_SYS_CONFIG,button,1073872903
Control21=IDC_STATIC_GRP_EXIT,button,1073741831
Control22=IDC_STATIC_SEPARATOR,static,1073745927
Control23=IDC_STATIC_VIEW,static,1073741831
Control24=IDC_STATIC_SEPARATOR2,static,1342181383
Control25=IDC_BTN_LAMP,button,1476460544
Control26=IDC_RADIO_SHOW_PLATFORM5,button,1073745929
Control27=IDC_RADIO_SHOW_PLATFORM6,button,1073745929
Control28=IDC_TAB_VIEW4,SysTabControl32,1073741824
Control29=IDC_TAB_VIEW5,SysTabControl32,1073741824
Control30=IDC_STATIC,static,1342177285

