<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image,'data/flower')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>sobel_amp(GrayImage,Amp,'thin_sum_abs',3)</l>
<l>* sobel_amp(GrayImage,Amp,'sum_abs',3)</l>
<l>threshold(Amp,Edg,100,255)</l>
<l>skeleton (Edg, Skeleton)</l>
<l>dev_clear_window ()</l>
<l>dev_display (Skeleton)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
