<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'data/flower')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>laplace (GrayImage, ImageLaplace1, 'absolute', 3, 'n_4')</l>
<l>laplace (GrayImage, ImageLaplace, 'signed', 11, 'n_8_isotropic')</l>
<l>zero_crossing (ImageLaplace, RegionCrossing)</l>
<c></c>
<c></c>
<l>read_image (Image, 'data/flower')</l>
<l>laplace_of_gauss(Image,Laplace,2.0)</l>
<l>zero_crossing(Laplace,ZeroCrossings)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
