<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>read_image (Image, 'data/shapes')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width , Height, 'black', WindowHandle)</l>
<c>*提取出的亚像素边缘edge的图像，得到了一个初始的轮廓</c>
<l>edges_sub_pix (GrayImage, Edges, 'canny', 2.5, 15, 40)</l>
<c>*对上一步的轮廓进行分割</c>
<l>segment_contours_xld (Edges, ContoursSplit, 'lines_circles', 3, 4, 2)</l>
<c>*提取出轮廓中较长的部分线段</c>
<l>select_contours_xld (ContoursSplit, SelectedContours, 'contour_length', 20, Width / 2, -0.5, 0.5)</l>
<c>*对相邻的轮廓段进行连接</c>
<l>union_adjacent_contours_xld (SelectedContours, UnionContours, 3, 1, 'attr_keep')</l>
<c></c>
<l>dev_close_window ()</l>
<c>*读取了图像并创建显示窗口</c>
<l>read_image (Image, 'data/flower')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width , Height, 'black', WindowHandle)</l>
<l>dev_set_color ('white')</l>
<c>*对图像进行阈值处理</c>
<l>threshold (GrayImage, Region, 130, 255)</l>
<c>*使用闭运算进行填充</c>
<l>closing_circle (Region, Region, 20.5)</l>
<c>*获取前景目标的初始轮廓</c>
<l>gen_contour_region_xld (Region, Contour, 'border')</l>
<c>*拟合圆形轮廓</c>
<l>fit_circle_contour_xld (Contour, 'atukey', -1, 2, 0, 10, 1, Row, Column, Radius, StartPhi, EndPhi, PointOrder)</l>
<c>*生成该拟合的圆形轮廓</c>
<l>gen_circle_contour_xld (ContCircle, Row, Column, Radius, 0, 4 * acos(0), 'positive', 1)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
