/*
 * VisionForge Pro - Industrial Light Theme
 * 工业浅色主题样式表
 */

/* ========== 全局设置 ========== */
* {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 12px;
}

/* ========== 主窗口 ========== */
QMainWindow {
    background-color: #f5f5f5;
}

QMainWindow::separator {
    background-color: #e0e0e0;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background-color: #0078d4;
}

/* ========== 菜单栏 ========== */
QMenuBar {
    background-color: #ffffff;
    color: #1e1e1e;
    padding: 2px;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    padding: 5px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #e0e8f0;
    border-radius: 3px;
}

QMenuBar::item:pressed {
    background-color: #cce5ff;
}

/* ========== 菜单 ========== */
QMenu {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #d0d0d0;
    padding: 5px;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #cce5ff;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 5px 10px;
}

/* ========== 工具栏 ========== */
QToolBar {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    padding: 3px;
    spacing: 3px;
}

QToolBar::separator {
    background-color: #d0d0d0;
    width: 1px;
    margin: 3px 5px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 5px;
    color: #1e1e1e;
}

QToolButton:hover {
    background-color: #e8e8e8;
    border-color: #d0d0d0;
}

QToolButton:pressed {
    background-color: #0078d4;
    color: #ffffff;
}

QToolButton:checked {
    background-color: #cce5ff;
    border-color: #0078d4;
}

/* ========== 停靠窗口 ========== */
QDockWidget {
    color: #1e1e1e;
}

QDockWidget::title {
    background-color: #f0f0f0;
    padding: 6px;
    border-bottom: 2px solid #0078d4;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #e0e0e0;
    border-radius: 3px;
}

/* ========== 标签页 ========== */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #606060;
    padding: 8px 16px;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1e1e1e;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover:!selected {
    background-color: #e8e8e8;
}

/* ========== 按钮 ========== */
QPushButton {
    background-color: #f0f0f0;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 6px 16px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #e8e8e8;
    border-color: #b0b0b0;
}

QPushButton:pressed {
    background-color: #d8d8d8;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #a0a0a0;
    border-color: #d0d0d0;
}

/* 主要按钮 */
QPushButton[primary="true"],
QPushButton:default {
    background-color: #0078d4;
    color: #ffffff;
    border-color: #0066b8;
}

QPushButton[primary="true"]:hover,
QPushButton:default:hover {
    background-color: #1a88e0;
}

QPushButton[primary="true"]:pressed,
QPushButton:default:pressed {
    background-color: #0066b8;
}

/* 危险按钮 */
QPushButton[danger="true"] {
    background-color: #d32f2f;
    color: #ffffff;
    border-color: #b71c1c;
}

/* ========== 输入框 ========== */
QLineEdit {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 5px 8px;
    selection-background-color: #cce5ff;
}

QLineEdit:focus {
    border-color: #0078d4;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #a0a0a0;
}

/* ========== 数值输入框 ========== */
QSpinBox,
QDoubleSpinBox {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px 8px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #0078d4;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background-color: #f0f0f0;
    border: none;
    border-left: 1px solid #c0c0c0;
    width: 18px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #e0e0e0;
}

/* ========== 下拉框 ========== */
QComboBox {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 5px 8px;
    min-width: 80px;
}

QComboBox:hover {
    border-color: #0078d4;
}

QComboBox::drop-down {
    background-color: #f0f0f0;
    border: none;
    border-left: 1px solid #c0c0c0;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    selection-background-color: #cce5ff;
}

/* ========== 复选框和单选框 ========== */
QCheckBox,
QRadioButton {
    color: #1e1e1e;
    spacing: 8px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #c0c0c0;
    background-color: #ffffff;
}

QCheckBox::indicator {
    border-radius: 3px;
}

QRadioButton::indicator {
    border-radius: 8px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #0078d4;
    border-color: #0066b8;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border-color: #0078d4;
}

/* ========== 进度条 ========== */
QProgressBar {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    text-align: center;
    color: #1e1e1e;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* ========== 表格 ========== */
QTableWidget,
QTableView {
    background-color: #ffffff;
    color: #1e1e1e;
    gridline-color: #e0e0e0;
    border: 1px solid #d0d0d0;
    selection-background-color: #cce5ff;
}

QTableWidget::item:selected,
QTableView::item:selected {
    background-color: #cce5ff;
    color: #1e1e1e;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #1e1e1e;
    padding: 6px;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

QHeaderView::section:hover {
    background-color: #e8e8e8;
}

/* ========== 树形视图 ========== */
QTreeWidget,
QTreeView {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #d0d0d0;
    selection-background-color: #cce5ff;
}

QTreeWidget::item:selected,
QTreeView::item:selected {
    background-color: #cce5ff;
}

/* ========== 列表视图 ========== */
QListWidget,
QListView {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #d0d0d0;
    selection-background-color: #cce5ff;
}

QListWidget::item:hover,
QListView::item:hover {
    background-color: #f0f0f0;
}

/* ========== 分组框 ========== */
QGroupBox {
    color: #1e1e1e;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    background-color: #f5f5f5;
    color: #0078d4;
}

/* ========== 滚动条 ========== */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 30px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 30px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ========== 状态栏 ========== */
QStatusBar {
    background-color: #f0f0f0;
    color: #606060;
    border-top: 1px solid #e0e0e0;
}

/* ========== 工具提示 ========== */
QToolTip {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    padding: 4px 8px;
    border-radius: 3px;
}

/* ========== 分割器 ========== */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}

/* ========== 对话框 ========== */
QDialog {
    background-color: #f5f5f5;
}

/* ========== 日志视图 ========== */
QTextEdit#logView {
    background-color: #ffffff;
    color: #1e1e1e;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    border: 1px solid #d0d0d0;
}

/* ========== 图像视图 ========== */
QGraphicsView#imageViewer {
    background-color: #e0e0e0;
    border: 1px solid #d0d0d0;
}

/* ========== OK/NG 状态样式 ========== */
QLabel[status="ok"] {
    color: #2e7d32;
    font-weight: bold;
}

QLabel[status="ng"] {
    color: #c62828;
    font-weight: bold;
}

QLabel[status="running"] {
    color: #1565c0;
    font-weight: bold;
}

QLabel[status="warning"] {
    color: #ef6c00;
    font-weight: bold;
}
